{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Event Studies\"\n",
        "subtitle: \"Simple Panel Data Approaches with Binary Treatment\"\n",
        "author: Vladislav Morozov  \n",
        "format:\n",
        "  revealjs:\n",
        "    width: 1150\n",
        "    slide-number: true\n",
        "    sc-sb-title: true\n",
        "    incremental: true   \n",
        "    logo: ../../themes/favicon.ico\n",
        "    footer: \"Panel Data: Event Studies\"\n",
        "    footer-logo-link: \"https://vladislav-morozov.github.io/econometrics-2/\"\n",
        "    theme: ../../themes/slides_theme.scss\n",
        "    toc: TRUE\n",
        "    toc-depth: 2\n",
        "    toc-title: Contents\n",
        "    transition: convex\n",
        "    transition-speed: fast\n",
        "slide-level: 4\n",
        "title-slide-attributes:\n",
        "    data-background-color: \"#045D5D\"\n",
        "    data-footer: \" \"\n",
        "filters:\n",
        "  - reveal-header  \n",
        "include-in-header: ../../themes/mathjax.html \n",
        "highlight-style: tango\n",
        "---\n",
        "\n",
        "\n",
        "## Introduction {background=\"#00100F\"}\n",
        "  \n",
        "### Lecture Info {background=\"#43464B\" visibility=\"uncounted\"}\n",
        "\n",
        "\n",
        "#### Learning Outcomes\n",
        "\n",
        "This lecture is about a simple kind of causal studies with panel data — comparing outcomes from before and after treatment\n",
        "\n",
        "<br>\n",
        "\n",
        "By the end, you should be able to\n",
        "\n",
        "- Write down event study estimators with two or more periods of data\n",
        "- Define an appropriate causal framework\n",
        "- Prove consistency of event study estimators under an assumption of no trends \n",
        "  \n",
        "#### References\n",
        " \n",
        "\n",
        "::: {.nonincremental}\n",
        "\n",
        "\n",
        "- Chapter 17 in @Huntington-Klein2025EffectIntroductionResearch: <https://www.theeffectbook.net/ch-EventStudies.html>\n",
        "- @MacKinlay1997EventStudiesEconomics, @Freyaldenhoven2021VisualizationIdentificationEstimation, @Miller2023IntroductoryGuideEvent\n",
        "- NBER 2023 Methods Lectures on Linear Panel Event Studies: <https://www.nber.org/conferences/si-2023-methods-lectures-linear-panel-event-studies>\n",
        "  \n",
        ":::  \n"
      ],
      "id": "0b11d985"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import matplotlib.pyplot as plt\n",
        "import numpy as np\n",
        "import pandas as pd\n",
        "import re\n",
        "import statsmodels.api as sm\n",
        "import yfinance as yf\n",
        "\n",
        "from pathlib import Path\n",
        "\n",
        "\n",
        "plt.rcParams[\"font.family\"] = \"sans-serif\"\n",
        "plt.rcParams[\"font.sans-serif\"] = [\"Arial\"]\n",
        "\n",
        "BG_COLOR = \"whitesmoke\""
      ],
      "id": "350a0bf7",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Empirical Motivation {background=\"#43464B\" visibility=\"uncounted\"}\n",
        "\n",
        "#### Context {#sec-event-study-svb-example}\n",
        "\n",
        "<div class=\"rounded-box\">\n",
        "\n",
        "@Card\n",
        "\n",
        "#### Empirical Question {.scrollable}\n",
        "\n",
        "<div class=\"rounded-box\">\n",
        "\n",
        " \n",
        "</div>\n",
        " \n",
        "\n",
        "## Two Periods {background=\"#00100F\"}\n",
        " \n",
        " \n",
        "### Estimator {background=\"#43464B\" visibility=\"uncounted\"}\n",
        "\n",
        "#### A\n",
        "\n",
        "\n",
        "## Beyond 2x2 {background=\"#00100F\"}\n",
        " \n",
        "\n",
        "#### B\n",
        "\n",
        "\n",
        "## Recap and Conclusions {background=\"#00100F\"}\n",
        "  \n",
        "#### Recap\n",
        "\n",
        "In this lecture we\n",
        "\n",
        "1. Introduced \n",
        "\n",
        "#### Next Questions\n",
        "\n",
        "- How is the TWFE regression actually estimated? \n",
        "- What if the treatment is not binary\n",
        "\n",
        "#### References {.allowframebreaks visibility=\"uncounted\"}\n",
        "\n",
        "::: {#refs}\n",
        ":::"
      ],
      "id": "b5e49f75"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\moren\\AppData\\Roaming\\Python\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}