{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Difference-in-Differences\"\n",
        "subtitle: \"Causal Inference of Binary Treatment under Parallel Trends\"\n",
        "author: Vladislav Morozov  \n",
        "format:\n",
        "  revealjs:\n",
        "    include-in-header: \n",
        "      text: |\n",
        "        <meta name=\"description\" content=\"Difference-in-differences estimation: parallel trends, ATT identification, regression characterization, application to minimum wage (lecture notes slides).\"/>\n",
        "    width: 1150\n",
        "    slide-number: true\n",
        "    sc-sb-title: true\n",
        "    incremental: true   \n",
        "    logo: ../../themes/favicon.ico\n",
        "    footer: \"Panel Data: Difference-in-Differences\"\n",
        "    footer-logo-link: \"https://vladislav-morozov.github.io/econometrics-2/\"\n",
        "    theme: ../../themes/slides_theme.scss\n",
        "    toc: TRUE\n",
        "    toc-depth: 2\n",
        "    toc-title: Contents\n",
        "    transition: convex\n",
        "    transition-speed: fast\n",
        "slide-level: 4\n",
        "title-slide-attributes:\n",
        "    data-background-color: \"#045D5D\"\n",
        "    data-footer: \" \"\n",
        "filters:\n",
        "  - reveal-header  \n",
        "include-in-header: ../../themes/mathjax.html \n",
        "highlight-style: tango\n",
        "open-graph:\n",
        "    description: \"Difference-in-differences estimation: parallel trends, ATT identification, regression characterization, application to minimum wage (lecture notes slides).\"\n",
        "---\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "## Introduction {background=\"#00100F\"}\n",
        "  \n",
        "### Lecture Info {background=\"#43464B\" visibility=\"uncounted\"}\n",
        "\n",
        "\n",
        "#### Learning Outcomes\n",
        "\n",
        "This lecture is about handling changes over time in causal studies with a binary treatment\n",
        "\n",
        "<br>\n",
        "\n",
        "By the end, you should be able to\n",
        "\n",
        "- State the parallel trends assumption\n",
        "- Identify the ATT using a difference-in-differences (DiD) strategy \n",
        "- Give a regression characterization of DiD\n"
      ],
      "id": "9d05a89b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import linearmodels as lm\n",
        "import numpy as np\n",
        "import pandas as pd\n",
        "import plotly.graph_objects as go\n",
        "import statsmodels.api as sm\n",
        "\n",
        "from plotly.subplots import make_subplots"
      ],
      "id": "e14a9b21",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "#### References\n",
        " \n",
        "\n",
        "::: {.nonincremental}\n",
        "\n",
        "Textbooks: \n",
        "\n",
        "- Chapter 18 in @Huntington-Klein2025EffectIntroductionResearch\n",
        "- \"Difference-in-Differences\" in @Cunningham2021CausalInferenceMixtape\n",
        "- Chapter 13.2 in @Wooldridge2020IntroductoryEconometricsModern\n",
        "- Chapter 18 in @Hansen2022Econometrics\n",
        "\n",
        "@Roth2023WhatsTrendingDifferenceinDifferences: good overview of recent advances\n",
        "\n",
        ":::  \n",
        "\n",
        " \n",
        "\n",
        "### Empirical Motivation {background=\"#43464B\" visibility=\"uncounted\"}\n",
        "\n",
        "\n",
        "#### Empirical Question {.scrollable}\n",
        "\n",
        "<div class=\"rounded-box\">\n",
        "\n",
        "Does raising the minimum wage reduce employment? \n",
        "\n",
        " \n",
        "</div>\n",
        "\n",
        "- Micro 1 with perfectly competitive markets and elastic labor demand say yes\n",
        "- But what about imperfect competition, general equilibrium effects of some workers having more spending power, inelastic labor demand, ...? \n",
        "\n",
        ". . .\n",
        "\n",
        "Not necessarily obvious what the overall effect is. See @Neumark2014RevisitingMinimumWage for history of question\n",
        "\n",
        "## Identification {background=\"#00100F\"}\n",
        "\n",
        "\n",
        "#### Motivation\n",
        "\n",
        "Previous lecture — \"event studies\" with \"no trends\" in average untreated outcome: $\\E[Y_{it}^0]$ does not depend on $t$\n",
        " \n",
        "<br>\n",
        " \n",
        "<div class=\"rounded-box\">\n",
        "\n",
        "Assumption of no trends <span class=\"highlight\">difficult to justify</span> unless time horizon very short \n",
        "\n",
        "</div>\n",
        "\n",
        "- If there are trends, event studies do not work\n",
        "- What can we do?\n",
        " \n",
        "\n",
        "### Two-Unit Thought Experiment {background=\"#43464B\" visibility=\"uncounted\"}\n",
        "\n",
        "#### Setting: Two Units with Binary Treatment\n",
        "\n",
        "To start: very simplified case\n",
        "\n",
        "- Two periods of time: $t=1, 2$\n",
        "- Two units: unit 1 with outcomes $Y$ and unit 2 with outcome $Z$\n",
        "- Second unit treated between $t=1$ and $t=2$. First unit not treated\n",
        "\n",
        ". . .\n",
        "\n",
        "Potential outcomes at time $t$: $Y_t^d$ and $Z_t^d$ for treatment values $d=0, 1$\n",
        "\n",
        "#### Object of Interest \n",
        "\n",
        "<br>\n",
        "\n",
        "Object of interest: <span class=\"highlight\">treatment effect</span> of unit 2 at $t=2$:\n",
        "$$\n",
        "\\delta_Z = Z_2^1- Z_2^0\n",
        "$$\n",
        "\n",
        "\n",
        "#### Change in Outcomes\n",
        "\n",
        "Observed outcomes satisfy\n",
        "$$\n",
        "Z_{1} = Z_1^0, \\quad Z_{2} = Z_{2}^1\n",
        "$$\n",
        "\n",
        ". . .\n",
        "\n",
        "Difference in outcomes (like in event studies):\n",
        "$$\n",
        "\\begin{aligned}\n",
        "Z_2 - Z_1 & = \\gamma_T + \\delta_T\\\\\n",
        "\\gamma_T & = Z_{2}^0 - Z_{1}^0\n",
        "\\end{aligned}\n",
        "$$\n",
        "$\\gamma_T$ — trend in outcomes without treatment\n",
        "\n",
        "#### Role of Assumptions of No Trends\n",
        "\n",
        "Strict no trends assumption from previous lecture:\n",
        "$$\n",
        "\\gamma_T = 0\n",
        "$$ {#eq-panel-did-no-trends}\n",
        "\n",
        ". . .\n",
        "\n",
        "- Under ([-@eq-panel-did-no-trends]) $Z_2-Z_1=\\delta_T$ — identification of treatment effect\n",
        "- Without ([-@eq-panel-did-no-trends]) change in outcome — sum of treatment effect and evolution over time\n",
        "- Hard to justify ([-@eq-panel-did-no-trends]) outside of high-frequency data\n",
        "\n",
        "#### Trend for Other Unit\n",
        "\n",
        "Outcomes of other unit satisfy:\n",
        "$$\n",
        "Y_1 = Y_1^0, \\quad Y_2 = Y_2^0\n",
        "$$\n",
        "\n",
        "\n",
        ". . .\n",
        "\n",
        "<br> \n",
        "\n",
        "Difference in outcomes: only trend in outcomes without treatment\n",
        "$$\n",
        "\\begin{aligned}\n",
        "Y_2 - Y_1 & = \\gamma_U\\\\\n",
        "\\gamma_U & = Y_2^0 - Y_1^0\n",
        "\\end{aligned}\n",
        "$$\n",
        "\n",
        "#### Parallel Trends \n",
        "\n",
        "Difference in differences of outcomes of units:\n",
        "$$\n",
        "\\begin{aligned}\n",
        "(Z_2- Z_1) - (Y_2- Y_1) = \\delta_T + (\\gamma_T - \\gamma_U)\n",
        "\\end{aligned}\n",
        "$$\n",
        "\n",
        ". . .\n",
        "\n",
        "<br>\n",
        "\n",
        "What if the two units had the same evolution? \n",
        "<div class=\"rounded-box\">\n",
        "\n",
        "**Assumption** (*literal parallel trends*):\n",
        "$$\n",
        "\\gamma_T = \\gamma_U\n",
        "$$\n",
        "\n",
        "</div>\n",
        "\n",
        "#### Difference-in-Differences with Two Units\n",
        "\n",
        "Under parallel trends identify $\\delta_T$ as \n",
        "$$\n",
        "\\delta_T = (Z_2- Z_1) - (Y_2- Y_1)\n",
        "$$ \n",
        "\n",
        "- Differences two unit-specific differences — hence called difference-in-difference<span class=\"highlight\">s</span>\n",
        "- Old argument, goes back at least to @Snow1856ModeCommunicationCholera\n",
        "\n",
        " \n",
        "\n",
        "### Differences-in-Differences {background=\"#43464B\" visibility=\"uncounted\"}\n",
        "\n",
        "#### Limitations of Two Unit Approach\n",
        "\n",
        "Two unit situation might be\n",
        "\n",
        "- Unrealistic: literal parallel trends might not hold\n",
        "- Uninteresting: if you want to predict the effect for a new unit\n",
        "\n",
        ". . .\n",
        "\n",
        "<br>\n",
        "\n",
        "$\\Rightarrow$ Now consider an approach with <span class=\"highlight\">multiple</span> units\n",
        "\n",
        "\n",
        "#### Setting\n",
        "\n",
        "- Units indexed by $i=1, \\dots, N$, time indexed by $t=1, 2$\n",
        "- All outcomes labeled $Y_{it}$\n",
        "- Treatment pattern: realized treatment indicator $D_{it}$\n",
        "  - Untreated/control group (group $U$): $D_{i1}=D_{i2}=0$\n",
        "  - Treated group (group $T$): $D_{i1}=0$, $D_{i2}=1$\n",
        "\n",
        "#### Potential Outcomes\n",
        "\n",
        "Potential outcomes $Y_{it}^d$ for $d=0, 1$\n",
        "\n",
        "- Units in group $T$:\n",
        "$$\n",
        "Y_{i1} = Y_{i1}^0, \\quad Y_{i2} = Y_{i2}^1\n",
        "$$\n",
        "- Units in group $U$ \n",
        "$$\n",
        "Y_{i1} = Y_{i1}^0, \\quad Y_{i2}= Y_{i2}^0\n",
        "$$\n",
        "\n",
        "#### Change in Outcomes for Treated\n",
        "\n",
        "Decompose average of $Y_{i2}-Y_{i1}$ for treated units ($T$):\n",
        "$$\n",
        "\\E[Y_{i2} - Y_{i1}|T] = \\E[Y_{i2}^1 - Y_{i2}^0|T]  + \\E[Y_{i2}^0- Y_{i1}^0|T]\n",
        "$$\n",
        "\n",
        "- $\\E[Y_{i2}^1 - Y_{i2}^0|T]$ — parameter of interest, the <span class=\"highlight\">average treatment effect for the treated</span> (ATT)\n",
        "- $\\E[Y_{i2}^0- Y_{i1}^0|T]$ trend in outcomes without treatment\n",
        "\n",
        "#### Change in Outcomes for Untreated\n",
        "\n",
        "<br>\n",
        "\n",
        "For untreated units ($U$):\n",
        "$$\n",
        "\\E[Y_{i2}-Y_{i1}|U] = \\E[Y_{i2}^0 - Y_{i1}^0|U]\n",
        "$$\n",
        "\n",
        "<br>\n",
        "\n",
        "Only the time trend is present\n",
        "\n",
        "#### Parallel Trends Assumption\n",
        "\n",
        "Same trends on average:\n",
        "<div class=\"rounded-box\">\n",
        "\n",
        "**Assumption** (*average parallel trends*):\n",
        "$$\n",
        "\\E[Y_{i2}^0 - Y_{i1}^0|T] = \\E[Y_{i2}^0 - Y_{i1}^0|U] \n",
        "$$\n",
        "\n",
        "</div>\n",
        " \n",
        "\n",
        "Then <span class=\"highlight\">difference-in-differences</span> \n",
        "$$\n",
        "\\begin{aligned}\n",
        "\\E[Y_{i2}^1 - Y_{i2}^0|T] & = \\E[Y_{i2}-Y_{i1}|T] - \\E[Y_{i2}-Y_{i1}|U] \n",
        "\\end{aligned}\n",
        "$$\n",
        "Expressed ATT in terms of distribution of the data\n",
        "\n",
        "#### Result Statement\n",
        "\n",
        "<div class=\"rounded-box\">\n",
        " \n",
        "\n",
        "::: {#prp-causal-did-att-canonical}\n",
        "\n",
        "## DiD Identification\n",
        "\n",
        "Suppose that $P(D_{i1}=D_{i2} =0)>0$ and $P(D_{i1}=0, D_{i2}=1)>0$. \n",
        "\n",
        "Then the ATT is $\\E[Y_{i2}^1 - Y_{i2}^0|T]$ is identified in terms of a difference in differences:\n",
        "$$\n",
        "\\begin{aligned}\n",
        "\\E[Y_{i2}^1 - Y_{i2}^0|T] & = \\E[Y_{i2}-Y_{i1}|T] - \\E[Y_{i2}-Y_{i1}|U] \n",
        "\\end{aligned}\n",
        "$$\n",
        "\n",
        ":::\n",
        "\n",
        "\n",
        "</div>\n",
        "\n",
        "<br> \n",
        "\n",
        "Assumption means that both treated and untreated units exist\n",
        "\n",
        "#### Discussion\n",
        "\n",
        "What does DiD actually do? \n",
        "\n",
        "- Solves selection in treatment by\n",
        "  - Considering effects only for the treated (ATT instead of ATE$=\\E[Y_{i2}^1 - Y_{i2}^0]$)\n",
        "  - Compares treated units to themselves\n",
        "- Solves evolution over time by\n",
        "  - Assuming parallel trends without treatment\n",
        "  - Identifies trend from untreated unit\n",
        "\n",
        " \n",
        "\n",
        "## Estimation and Regression View {background=\"#00100F\"}\n",
        "\n",
        "<!-- ### Estimation and Regression View {background=\"#43464B\" visibility=\"uncounted\"} -->\n",
        "\n",
        "#### DiD Estimator\n",
        "\n",
        "We have $ATT = \\E[Y_{i2}-Y_{i1}|T] - \\E[Y_{i2}-Y_{i1}|U]$\n",
        "\n",
        ". . .\n",
        "\n",
        "\n",
        "Sample version: the <span class=\"highlight\">DiD estimator</span>:\n",
        "<div class=\"rounded-box\">\n",
        "$$\n",
        "\\begin{aligned}\n",
        " \\hspace{-2.6cm} & \\hspace{-2.6cm}\\widehat{ATT}^{DiD} \\\\\n",
        " \\hspace{-2.6cm} & \\hspace{-2.6cm} = \\dfrac{1}{N_T}\\sum_{Treated} (Y_{i2}-Y_{i1}) - \\dfrac{1}{N_U}\\sum_{Untreated} (Y_{i2}-Y_{i1})\n",
        "\\end{aligned}\n",
        "$$ {#eq-causal-did-canonical-did-estimator}\n",
        "</div>\n",
        "$N_T$ — number of treated units, $N_U$ — of untreated units\n",
        "\n",
        "\n",
        "#### Regression Representation: Coefficients\n",
        "\n",
        "Can frame DiD estimator differently\n",
        "\n",
        ". . . \n",
        "\n",
        "Define  \"coefficients\":\n",
        "$$\n",
        "\\begin{aligned}\n",
        "\\alpha_i & = Y_{i1}^0, \\\\\n",
        "\\gamma & = \\E[Y_{i2}^0 - Y_{i1}^0 |T], \\\\\n",
        "\\delta & = \\E[Y_{i2}^1 - Y_{i2}^0 |T].\n",
        "\\end{aligned}\n",
        "$$\n",
        "\n",
        "By parallel trends, can also have $\\gamma = \\E[Y_{i2}^0 - Y_{i1}^0 |U]$ \n",
        "\n",
        "#### Regression Representation: Outcomes\n",
        "\n",
        "Recall $D_{it}$. Define indicator of second period:\n",
        "$$\n",
        "SP_{it} = \\I\\curl{t=2}\n",
        "$$ \n",
        "\n",
        ". . . \n",
        "\n",
        "Can express outcomes as\n",
        "$$\n",
        "Y_{it} = \\begin{cases}\n",
        "\\alpha_i + U_{it}, & SP_{it} =0, D_{i2}= 0, 1, \\\\\n",
        "\\alpha_i + \\gamma + U_{it}, & SP_{it} = 1, D_{i2} = 0, \\\\\n",
        "\\alpha_ i + \\gamma + \\delta + U_{it}, & SP_{it}, D_{i2} = 1,\n",
        "\\end{cases}\n",
        "$$\n",
        "What is the $U_{it}$?\n",
        "\n",
        "#### TWFE Representation\n",
        "\n",
        "Compact form of representation: \n",
        "$$\n",
        "Y_{it} = \\alpha_i + \\gamma SP_{it} + \\delta D_{it} + U_{it}\n",
        "$$ {#eq-causal-did-twfe-general}\n",
        "@eq-causal-did-twfe-general is called <span class=\"highlight\">two-way fixed effect</span> model (more on that in next lecture)\n",
        "\n",
        ". . .\n",
        "\n",
        "Can eliminate $\\alpha_i$ by taking <span class=\"highlight\">first differences</span> across time to get\n",
        "$$\n",
        "Y_{i2}- Y_{i1} = \\gamma + \\delta D_{it} + U_{i2}\n",
        "$$ {#eq-causal-did-twfe}\n",
        "\n",
        "#### Regression Representation: Result\n",
        "\n",
        "<div class=\"rounded-box\">\n",
        "\n",
        "\n",
        "\n",
        "::: {#prp-causal-did-canonical-did-is-twfe}\n",
        "\n",
        "## Canonical DiD is TWFE\n",
        "\n",
        "The OLS estimator $\\hat{\\delta}$ in @eq-causal-did-twfe satisfies\n",
        "$$\n",
        "\\hat{\\delta} = \\widehat{ATT}^{DiD},\n",
        "$$\n",
        "for the ATT estimator of @eq-causal-did-canonical-did-estimator.\n",
        "\n",
        ":::\n",
        "\n",
        "\n",
        "</div>\n",
        "\n",
        "Proof: by brute force evaluating the OLS estimator, see exercise set 3\n",
        "\n",
        "\n",
        "#### Regression Representation: Discussion\n",
        "\n",
        "- Like for event studies: managed to get linear regression in a nonparametric context\n",
        "- Consistency of OLS = consistency of $\\widehat{ATT}^{DiD}$ (exercise: prove that parallel trends equivalent to strict exogeneity of $D_{it}$)\n",
        "- Regression results: can use all results for OLS, including limit theory and inference\n",
        "\n",
        "#### Limitations\n",
        "\n",
        "Two obvious ones:\n",
        "\n",
        "- Need parallel trends \n",
        "- We did not identify average effect for the untreated and the overall ATE\n",
        "\n",
        "<br> \n",
        "\n",
        ". . .\n",
        "\n",
        "Can relax a bit if we have another \"control\" group — DDD identification and estimator (see @Cunningham2021CausalInferenceMixtape or @Wooldridge2020IntroductoryEconometricsModern) \n",
        " \n",
        "## Some Extensions {background=\"#00100F\"}\n",
        "\n",
        "#### Adding Covariates I: Conditioning\n",
        "\n",
        "What if there are extra covariates $\\bX_i = (\\bX_{i1}, \\bX_{i2})$?\n",
        "\n",
        ". . . \n",
        "\n",
        "Can relax parallel trends to conditional parallel trends: for each (or some) values $\\bx=(\\bx_1, \\bx_2)$\n",
        "$$ \\small\n",
        "\\E[Y_{i2}^0 - Y_{i1}^0 |T, \\bX_{it}=\\bx] = \\E[Y_{i2}^0 - Y_{i1}^0 |T, \\bX_{i}=\\bx] \n",
        "$$\n",
        "\n",
        ". . .\n",
        "\n",
        "Same argument as before: identify <span class=\"highlight\">conditional ATT</span>\n",
        "$$\\small\n",
        "CATT(\\bx) = \\E[Y_{i2}^0 - Y_{i1}^0 |T, \\bX_{i}=\\bx]\n",
        "$$\n",
        "\n",
        ". . . \n",
        "\n",
        "If parallel trends hold for all possible $\\bx$, can also identify the overall ($\\bX$-unconditional) ATT\n",
        "\n",
        "::: footer\n",
        "\n",
        ":::\n",
        "\n",
        "#### Adding Covariates II: Assuming Linearity\n",
        "\n",
        "Often see <span class=\"highlight\">linearity assumptions</span> on the causal model in the form:\n",
        "$$\n",
        "\\begin{aligned}\n",
        "Y_{it}^d = Y_{it}^0 + d(Y_{i2}^1- Y_{i2}^0) + \\bX_{it}'\\bbeta_i\n",
        "\\end{aligned}\n",
        "$$\n",
        "\n",
        ". . . \n",
        "\n",
        "Can estimate ATT consistently from TWFE regression\n",
        "$$\n",
        "Y_{i2}-Y_{i1} = \\gamma + \\delta D_{it} + (\\bX_{i2}-\\bX_{i1})'\\bbeta + u_{it},\n",
        "$$\n",
        "if $\\bbeta$ appropriately defined (think of OLS estimator under heterogeneous coefficient causal model)\n",
        "\n",
        "#### Adding More Periods: Setting\n",
        "\n",
        "Can accommodate more periods of data\n",
        "\n",
        "- $T\\geq 2$\n",
        "- Two groups: never treated ($U$) and treated, treatment starts between $t_0-1$ and $t_0$\n",
        "- Treatment indicators $D_{it\\tau}$, $t, \\tau=1,\\dots, T$: \n",
        "  - Untreated units have $D_{it\\tau}=0$ for all $t, \\tau$\n",
        "  - Treated units $D_{it\\tau}=1$ if and only if $t=\\tau$ and $t\\geq t_0$\n",
        " \n",
        "#### Adding More Periods: TWFE\n",
        "\n",
        "Multi-period specification:\n",
        "$$ \\small\n",
        "\\begin{aligned}\n",
        "Y_{it} &  = \\alpha_i + \\gamma_t + \\sum_{\\tau=t_0}^T \\delta_\\tau D_{it\\tau}  + U_{it},\\\\\n",
        "\\alpha_i & = Y_{i1}^0, \\\\\n",
        "\\gamma_t & = \\E[Y_{it}^0- Y_{i1}^0|T],\\\\\n",
        "\\delta_t & = \\E[Y_{it}^1- Y_{it}^0|T]\n",
        "\\end{aligned}\n",
        "$$ \n",
        "OLS consistent for dynamic ATTs $\\delta_T$ if   \n",
        "$$ \\small\n",
        "\\E[Y_{it}^0- Y_{i1}^0|T]=\\E[Y_{it}^0- Y_{i1}^0|U]\n",
        "$$\n",
        "\n",
        "::: footer\n",
        "\n",
        "\n",
        ":::\n",
        "\n",
        "#### Adding More Groups\n",
        "\n",
        "- So far: had two groups (untreated and treated at some specific point in time)\n",
        "- In many settings: different units receive treatment in different periods (e.g. states implement same laws at different times)\n",
        "- Can learn with such <span class=\"highlight\">staggered timing</span>\n",
        "- Need to be careful, cannot just do TWFE, need more sophisticated approaches\n",
        "\n",
        ". . .\n",
        "\n",
        "See section 3 in @Roth2023WhatsTrendingDifferenceinDifferences\n",
        "\n",
        " \n",
        "\n",
        "\n",
        "## Empirical Application {background=\"#00100F\"}\n",
        " \n",
        " \n",
        "### Context and Setting {background=\"#43464B\" visibility=\"uncounted\"}\n",
        "\n",
        "#### Context  \n",
        "\n",
        "Recall: interested in effect of raising minimum wage\n",
        "\n",
        ". . . \n",
        " \n",
        "We replicate classical paper of  \n",
        "@Card1994MinimumWagesEmployment. Background of their analysis\n",
        "\n",
        "- New Jersey (NJ) raised its minimum wage in 1992 \n",
        "- Neighboring Pennsylvania (PA) did not  \n",
        "- NJ and PA touch in Philadelphia area — likely fairly similar populations there\n",
        " \n",
        "\n",
        "#### Data Description {.scrollable}\n",
        "\n",
        "@Card1994MinimumWagesEmployment collect data on fast food restaurants in NJ and PA before and after NJ minimum wage raise:\n",
        "\n",
        "- Units $i$ are restaurants \n",
        "- Groups $T$ and $U$ are $i$ in NJ and in PA, respectively\n",
        "- Outcome: number of \"full-time equivalent\" workers (sum of full-time, managers, and half of part-time workers)\n",
        "\n",
        "::: footer\n",
        "\n",
        "Data can be obtained from [Card's website](https://davidcard.berkeley.edu/data_sets.html)\n",
        "\n",
        ":::\n",
        "\n",
        "#### Loading and Looking at the Data\n"
      ],
      "id": "b5f58274"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| code-fold: true\n",
        "#| code-summary: \"Loading and processing the data\"\n",
        "ck_data = pd.read_csv(\"data/card-krueger-1994.csv\")\n",
        "\n",
        "# Compute the number of full time employees\n",
        "ck_data = ck_data.replace(\".\", np.nan)\n",
        "ck_data = ck_data.astype(\"float64\")\n",
        "ck_data[\"emp_ft\"] = (\n",
        "    ck_data[\"empft\"] + \n",
        "    0.5*ck_data[\"emppt\"] +\n",
        "    ck_data[\"nmgrs\"]\n",
        ")\n",
        "\n",
        "# Extract only the necessary columns\n",
        "ck_data = ck_data.loc[:, [\"store\", \"state\", \"time\", \"emp_ft\", \"hoursopen\"]]\n",
        "\n",
        "# Insert any missing (store, time) rows\n",
        "full_index = pd.MultiIndex.from_product(\n",
        "    [ck_data[\"store\"].unique(), ck_data[\"time\"].unique()],\n",
        "    names = [\"store\", \"time\"]\n",
        ")\n",
        "ck_data = (\n",
        "    ck_data.set_index([\"store\", \"time\"])\n",
        "        .reindex(full_index)\n",
        "        .reset_index()\n",
        ")\n",
        "\n",
        "# Drop stores with missing employee numbers\n",
        "stores_with_nan = (\n",
        "    ck_data.groupby(\"store\")[\"emp_ft\"]\n",
        "    .apply(lambda g: g.isnull().any())\n",
        ")\n",
        "stores_with_nan = stores_with_nan[stores_with_nan].index \n",
        "ck_data = (\n",
        "    ck_data.loc[\n",
        "        ~ck_data[\"store\"].isin(stores_with_nan), \n",
        "        :\n",
        "        ]\n",
        ")\n",
        "\n",
        "# Recode states and times more descriptively\n",
        "states_dict = {0: \"PA\", 1: \"NJ\"}\n",
        "ck_data[\"state_name\"] = ck_data[\"state\"].replace(states_dict)\n",
        "time_dict = {0:\"Before\", 1:\"After\"}\n",
        "ck_data[\"time_name\"] = ck_data[\"time\"].replace(time_dict)\n",
        "\n",
        "# Set index\n",
        "ck_data = ck_data.set_index([\"store\", \"time_name\"])\n",
        "ck_data.head()"
      ],
      "id": "01b7bf74",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::: footer\n",
        "\n",
        "Note: our data is <span class=\"highlight\">multi-indexed</span> by `store` and `time_name` — frequent way to work with panel data\n",
        "\n",
        ":::\n",
        "\n",
        "### Estimation Results {background=\"#43464B\" visibility=\"uncounted\"}\n",
        "\n",
        "#### Tabulating Averages  \n",
        "\n",
        "The key components of difference-in-differences are the (state, year)-specific average outcomes: "
      ],
      "id": "dc05548a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| code-fold: true\n",
        "#| code-summary: \"Computing (state, year)-averages\"\n",
        "emp_means = ck_data.groupby(by=[\"state_name\", \"time_name\"])[\"emp_ft\"].mean()\n",
        "print(emp_means)"
      ],
      "id": "9c104b15",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "#### Applying DiD\n",
        "\n",
        "It is easy to compute averages now. Recall that `NJ` is the treated group. Applying DiD:"
      ],
      "id": "c0f9674c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| code-fold: true\n",
        "#| code-summary: \"Applying DiD manually\"\n",
        "( \n",
        "    (emp_means.loc[(\"NJ\", \"After\")] - emp_means.loc[(\"NJ\", \"Before\")])\n",
        "    - (emp_means.loc[(\"PA\", \"After\")] - emp_means.loc[(\"PA\", \"Before\")])\n",
        ").round(2)"
      ],
      "id": "c0bbea38",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Positive estimate! Increasing minimum wage lead to average gain of 2.75 full-time equivalent workers in fast food in NJ\n",
        "\n",
        "#### Visualizing 1992 Employment Levels\n"
      ],
      "id": "c8c06308"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| code-fold: true\n",
        "#| code-summary: \"Visualizing changes\"\n",
        "BG_COLOR = \"whitesmoke\"\n",
        "FONT_COLOR = \"black\"\n",
        "GEO_COLOR = \"rgb(201, 201, 201)\"\n",
        "OCEAN_COLOR = \"rgb(136, 136, 136)\"\n",
        "CMAP = \"Blues\"\n",
        "\n",
        "change_data = (-emp_means.groupby(by=\"state_name\").diff().dropna()).reset_index()\n",
        "factual_data = emp_means.loc[(slice(None), \"After\")]\n",
        "no_treat_data = factual_data.copy()\n",
        "no_treat_data.loc[\"NJ\"] = (\n",
        "    emp_means.loc[(\"NJ\", \"Before\")] + \n",
        "    change_data.loc[change_data[\"state_name\"]==\"PA\", \"emp_ft\"]\n",
        ").to_numpy()\n",
        "\n",
        "fig = make_subplots(rows=1, cols=2, \n",
        "                    subplot_titles=(\"Actual employment\", \"Employment without minimum wage changes\"),\n",
        "                    specs=[[{\"type\": \"choropleth\"}, {\"type\": \"choropleth\"}]])\n",
        "\n",
        "fig.add_trace(go.Choropleth(\n",
        "    locations=factual_data.index, \n",
        "    z=factual_data,\n",
        "    locationmode='USA-states',\n",
        "    colorscale=CMAP,\n",
        "    zmin=18,\n",
        "    zmax=22,\n",
        "    showscale=False,\n",
        "    hovertemplate=\"<b>%{location}</b><br>FT-equivalent workers: %{z:.2f}\",\n",
        "    name=\"Actual\",\n",
        "), row=1, col=1)\n",
        "\n",
        "fig.add_trace(go.Choropleth(\n",
        "    locations=no_treat_data.index, \n",
        "    z=no_treat_data,\n",
        "    locationmode='USA-states',\n",
        "    colorscale=CMAP,\n",
        "    zmin=18,\n",
        "    zmax=22,\n",
        "    colorbar=dict( \n",
        "        title=dict(\n",
        "            text=\"Number of Workers\",\n",
        "            font=dict(color=FONT_COLOR, size=12),\n",
        "            side=\"right\"\n",
        "        ),\n",
        "        tickvals=[18, 22],      # Explicit tick positions \n",
        "        len=0.8,                        # Adjust length\n",
        "        thickness=15,                    # Control thickness\n",
        "        x=1,                         # Position on the figure\n",
        "        y=0.5                            # Center vertically\n",
        "    ),\n",
        "    name=\"Counterfactual\",\n",
        "    hovertemplate=\"<b>%{location}</b><br>FT-equivalent workers: %{z:.2f}\",\n",
        "), row=1, col=2)\n",
        "\n",
        "fig.update_layout(\n",
        "    width=1150, height=550,\n",
        "    geo=dict(domain=dict(x=[0, 0.48], y=[0, 1]), projection=dict(type=\"mercator\")),\n",
        "    geo2=dict(domain=dict(x=[0.52, 1], y=[0, 1]), projection=dict(type=\"mercator\")),\n",
        "    font_family=\"Arial\",\n",
        "    plot_bgcolor=BG_COLOR,\n",
        "    paper_bgcolor=BG_COLOR,\n",
        "    font=dict(color=FONT_COLOR), \n",
        "    title=dict(\n",
        "        text=\"<b>Realized vs. Counterfactual Employment</b>\",\n",
        "        x=0.03,\n",
        "        xanchor=\"left\",\n",
        "        y=0.97,\n",
        "        yanchor=\"top\",\n",
        "        font=dict(color=FONT_COLOR, size=20)\n",
        "    ),\n",
        "    margin=dict(l=20, r=20, t=60, b=20),  \n",
        ")\n",
        "\n",
        "fig.update_geos(\n",
        "    visible=False,\n",
        "    center={\"lat\": 39.9, \"lon\": -75.10},\n",
        "    projection_scale=40,\n",
        "    bgcolor=GEO_COLOR,  # Map background\n",
        "    landcolor=GEO_COLOR,  # Land color\n",
        "    lakecolor=GEO_COLOR,  # Water color\n",
        "    showocean=True,\n",
        "    oceancolor=OCEAN_COLOR,  \n",
        ")\n",
        "\n",
        "fig.show()\n",
        "\n",
        "\n",
        "## Example how to get full state names\n",
        "# # State Name Mapping\n",
        "# state_names = {\"NJ\": \"New Jersey\", \"TX\": \"Texas\", \"CA\": \"California\", \"FL\": \"Florida\", \"NY\": \"New York\"}\n",
        "\n",
        "# # Generate Custom Hover Text\n",
        "# df[\"hover_text\"] = df[\"state_code\"].map(state_names) + \"<br>Workers: \" + df[\"workers\"].astype(str)\n",
        "\n",
        "# # Create subplot figure\n",
        "# fig = make_subplots(rows=1, cols=2, subplot_titles=[\"Map 1\", \"Map 2\"], specs=[[{\"type\": \"choropleth\"}, {\"type\": \"choropleth\"}]])\n",
        "\n",
        "# # First Choropleth with full state names in hover\n",
        "# fig.add_trace(go.Choropleth(\n",
        "#     locations=df[\"state_code\"],\n",
        "#     z=df[\"workers\"],\n",
        "#     locationmode=\"USA-states\",\n",
        "#     colorscale=\"Blues\",\n",
        "#     hovertext=df[\"hover_text\"],  # Custom hover text\n",
        "#     hovertemplate=\"%{hovertext}\"  # Ensures default hovertemplate is removed\n",
        "# ), row=1, col=1)"
      ],
      "id": "2c968d81",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "#### Regression Implementation I {.scrollable}\n",
        "\n",
        "Easiest way to obtain standard error of estimated effect — use regression characterization\n",
        "\n",
        ". . . \n",
        "\n",
        "We have a choice \n",
        "\n",
        "- Differenced equation\n",
        "$$ \n",
        "Y_{i2} - Y_{i1} = \\gamma + \\delta D_{i2} + U_{i2}\n",
        "$$\n",
        "- Undifferenced equation \n",
        "$$\n",
        "Y_{it} = \\alpha_i + \\gamma SP_{it} + \\delta D_{i2} + U_{it}\n",
        "$$\n",
        "\n",
        "#### Estimation of Differenced Equation {.scrollable}\n",
        "\n",
        "Differenced equation — easy to estimate with `OLS` in `statsmodels`"
      ],
      "id": "6353d4be"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| code-fold: true\n",
        "#| code-summary: \"Regression with differenced equation\"\n",
        "endog = ck_data.groupby(by=\"store\")[\"emp_ft\"].diff().dropna()\n",
        "exog = ck_data.loc[(slice(None),\"After\"), \"state\"]\n",
        "exog.name = \"Treated\"\n",
        "exog = sm.add_constant(exog)\n",
        "\n",
        "# Run OLS\n",
        "fitted_model = sm.OLS(endog, exog).fit(cov_type=\"HC0\")\n",
        "print(fitted_model.summary())"
      ],
      "id": "aa68cd84",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::: footer\n",
        "\n",
        ":::\n",
        "\n",
        "#### Estimation of Full TWFE Equation {.scrollable}\n",
        "\n",
        "- Can estimate without differencing data ourselves using `linearmodels` or `pyfixest` (more details in next lecture)\n",
        "- Here use `PanelOLS` from `linearmodels` with `entity_effects` ($\\alpha_i$) and `time_effects` ($\\gamma$)\n"
      ],
      "id": "c849b30d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| code-fold: true\n",
        "#| code-summary: \"Estimation using `linearmodels`\"\n",
        "ck_data = ck_data.reset_index().set_index([\"store\", \"time\"])\n",
        "endog = ck_data[\"emp_ft\"]\n",
        "exog = ck_data.index.get_level_values(1) * ck_data.loc[:, \"state\"]\n",
        "exog.name = \"Treated\"\n",
        "\n",
        "twfe_results = lm.PanelOLS(\n",
        "  endog, \n",
        "  exog,  \n",
        "  entity_effects=True, \n",
        "  time_effects=True, \n",
        "  drop_absorbed=True,\n",
        ").fit(cov_type=\"robust\")\n",
        "print(twfe_results)"
      ],
      "id": "67d71f47",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::: footer\n",
        "\n",
        ":::\n",
        "\n",
        "#### Discussion of Estimation Results\n",
        "\n",
        "<br>\n",
        "\n",
        "- In both cases same estimate — 2.75 workers\n",
        "- Same standard errors — 1.34\n",
        "- Effect is significantly different from zero (at 5% level), though evidence is not overwhelming\n",
        "\n",
        "#### Including Covariates {.scrollable}\n",
        "\n",
        "- Restaurants that open for longer tend to have more workers — want to include this\n",
        "- Easy to do with `linearmodels`, just add variable to `exog`\n",
        "- Find similar effect\n",
        "\n",
        ". . .\n"
      ],
      "id": "9de25770"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| code-fold: true\n",
        "#| code-summary: \"Adding linear covariates to TWFE DiD regression\"\n",
        "exog = pd.DataFrame(exog)\n",
        "exog[\"hoursopen\"] = ck_data[\"hoursopen\"]\n",
        "exog = exog.dropna() \n",
        "# Align index of endog with exog\n",
        "endog = endog[exog.index]\n",
        "\n",
        "twfe_results = lm.PanelOLS(endog, exog,  entity_effects=True, time_effects=True, drop_absorbed=True).fit(cov_type=\"robust\")\n",
        "print(twfe_results)"
      ],
      "id": "384420f0",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::: footer\n",
        "\n",
        "\n",
        ":::\n",
        "\n",
        "\n",
        "## Recap and Conclusions {background=\"#00100F\"}\n",
        "  \n",
        "#### Recap\n",
        "\n",
        "In this lecture we\n",
        "\n",
        "1. Discussed a way to handle changes over time — parallel trends\n",
        "2. Identified ATT for binary treatment with difference-in-differences strategy \n",
        "3. Gave a regression (TWFE) characterization of DiD estimation\n",
        "4. Proposed some extensions\n",
        "\n",
        "#### Next Questions\n",
        "\n",
        "- How is the TWFE regression actually estimated? \n",
        "- What if the treatment is not binary?\n",
        "\n",
        "#### References {.allowframebreaks visibility=\"uncounted\"}\n",
        "\n",
        "::: {#refs}\n",
        ":::\n",
        "\n",
        "::: footer\n",
        "\n",
        ":::"
      ],
      "id": "2b14cd33"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\moren\\AppData\\Roaming\\Python\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}