{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Fixed Effect Estimation\"\n",
        "subtitle: \"Beyond Binary Treatments: Fixed Effects Estimators and their Properties\"\n",
        "author: Vladislav Morozov  \n",
        "format:\n",
        "  revealjs:\n",
        "    include-in-header: \n",
        "      text: |\n",
        "        <meta name=\"description\" content=\"Fixed effect estimation with panel data: random intercepts, within transformations, causal properties, pyfixest application (lecture notes slides).\"/>\n",
        "    width: 1150\n",
        "    slide-number: true\n",
        "    sc-sb-title: true\n",
        "    incremental: true   \n",
        "    logo: ../../themes/favicon.ico\n",
        "    footer: \"Panel Data: Fixed Effect Estimation\"\n",
        "    footer-logo-link: \"https://vladislav-morozov.github.io/econometrics-2/\"\n",
        "    theme: ../../themes/slides_theme.scss\n",
        "    toc: TRUE\n",
        "    toc-depth: 2\n",
        "    toc-title: Contents\n",
        "    transition: convex\n",
        "    transition-speed: fast\n",
        "slide-level: 4\n",
        "title-slide-attributes:\n",
        "    data-background-color: \"#045D5D\"\n",
        "    data-footer: \" \"\n",
        "filters:\n",
        "  - reveal-header  \n",
        "include-in-header: ../../themes/mathjax.html \n",
        "highlight-style: tango\n",
        "open-graph:\n",
        "    description: \"Fixed effect estimation with panel data: random intercepts, within transformations, causal properties, pyfixest application (lecture notes slides).\" \n",
        "---\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "## Introduction {background=\"#00100F\"}\n",
        "  \n",
        "### Lecture Info {background=\"#43464B\" visibility=\"uncounted\"}\n",
        "\n",
        "\n",
        "#### Learning Outcomes\n",
        "\n",
        "This lecture is about handling more general treatments in panel data using \"fixed effect/random intercepts\" estimators\n",
        "\n",
        "<br>\n",
        "\n",
        "By the end, you should be able to\n",
        "\n",
        "- Describe the fixed effect estimation procedure\n",
        "- Establish causal properties of such estimators under homogeneous and heterogeneous effects\n"
      ],
      "id": "c1e2339b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| code-fold: true\n",
        "#| code-summary: \"Imports\"\n",
        "import geopandas as gpd\n",
        "import numpy as np\n",
        "import pandas as pd\n",
        "import statsmodels.api as sm\n",
        "import plotly.express as px\n",
        "import pyfixest as pf"
      ],
      "id": "c74191b6",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "#### References\n",
        " \n",
        "\n",
        "::: {.nonincremental}\n",
        "\n",
        "Textbooks: \n",
        "\n",
        "- Chapter 16 in @Huntington-Klein2025EffectIntroductionResearch \n",
        "- Chapter 13, 14-1, 14-4, 14-5 in @Wooldridge2020IntroductoryEconometricsModern\n",
        "- Chapter 17 in @Hansen2022Econometrics (except dynamic panels and random effects)\n",
        "\n",
        ":::  \n",
        "\n",
        " \n",
        "\n",
        "### Empirical Motivation {background=\"#43464B\" visibility=\"uncounted\"}\n",
        "\n",
        "\n",
        "#### Empirical Question {.scrollable}\n",
        "\n",
        "<div class=\"rounded-box\">\n",
        "\n",
        "How strongly does pollution affect labor market outcomes?\n",
        " \n",
        "</div>\n",
        "\n",
        "<br> \n",
        "\n",
        "\n",
        "- We know that pollution is bad for health\n",
        "- But how does it affect economic activity, particularly earnings and employment?\n",
        "\n",
        " \n",
        "#### Challenge: Endogeneity\n",
        "\n",
        "::: {.callout-important appearance=\"minimal\"}\n",
        "\n",
        "Cannot just regress labor market outcomes on overall pollution\n",
        "\n",
        "- Two-way causality, more economically active places tend to have more pollution\n",
        "- Simple regression will suffer from endogeneity\n",
        ":::\n",
        "\n",
        ". . .\n",
        "\n",
        "<br>\n",
        "\n",
        "- Can solve endogeneity with instrumental variables\n",
        "- But those are difficult to find\n",
        "\n",
        "\n",
        "#### Another Approach\n",
        "\n",
        "- Find pollution  not driven by  (your own) economic activity \n",
        "- But some places may be more likely to have this pollution $\\Rightarrow$ this would affect decisions of people to live there \n",
        "\n",
        ". . . \n",
        "\n",
        "<br>\n",
        "\n",
        "What if we could control for this likelihood? \n",
        "\n",
        "- How — topic of lecture\n",
        "- Application: how @Borgschulte2024AirPollutionLabor solve the issue\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "### Motivation and Questions {background=\"#43464B\" visibility=\"uncounted\"}\n",
        "\n",
        "\n",
        "#### Reminder: TWFE\n",
        "\n",
        "Recall: for difference-in-differences showed that\n",
        "$$ \\small\n",
        "\\widehat{ATT}^{DiD} = \\hat{\\delta}\n",
        "$$\n",
        "where $\\hat{\\delta}$ was the OLS estimator in regression\n",
        "$$\\small\n",
        "Y_{i2}- Y_{i1} = \\gamma + \\delta D_{it} + U_{i2}\n",
        "$$ {#eq-panel-twfe-did-diff}\n",
        "for $\\delta$ --- the ATT;  $\\gamma$ --- average change in outcomes (trend)\n",
        "\n",
        "#### Reminder: More General Equation\n",
        "\n",
        "@eq-panel-twfe-did-diff obtained by differencing the *two-way fixed effect* equation:\n",
        "$$\n",
        "Y_{it} = \\alpha_i + \\gamma_t + \\delta D_{it} + U_{it},\n",
        "$$ {#eq-panel-twfe-did-undiff}\n",
        "where \n",
        "$$\n",
        "\\gamma_1 = 0, \\quad \\gamma_2 = \\gamma\n",
        "$$\n",
        "and $\\alpha_i = Y_{i1}^0$ --- baseline differences between units\n",
        "\n",
        "#### Reminder: Estimation\n",
        "\n",
        "<br> \n",
        "\n",
        "- We know how to apply OLS based on @eq-panel-twfe-did-diff: just regress $(Y_{i2}-Y_{i1})$ on $(1, D_{it})$ with OLS\n",
        "- Last time said that can also apply OLS based on @eq-panel-twfe-did-undiff directly (e.g. `PanelOLS` from `linearmodels`)\n",
        "  - Treated $\\alpha_i$ as <span class=\"highlight\"> parameters </span> \n",
        "  - Got exactly the same results from two approaches\n",
        "\n",
        "\n",
        "#### Lecture Questions\n",
        "\n",
        "\n",
        "1. How to apply OLS on @eq-panel-twfe-did-undiff? \n",
        "  - What are the regressors? How to \"treat $\\alpha_i$ as parameters\"?\n",
        "  - How does it work in practice?\n",
        "  - Is the estimator inspired by @eq-panel-twfe-did-undiff always equal to the one based on @eq-panel-twfe-did-diff?\n",
        "2. Can we apply the same approach with general (not just 0/1) treatment? What are the causal properties?\n",
        "  \n",
        "\n",
        "## Fixed Effect Estimation {background=\"#00100F\"}\n",
        "\n",
        " \n",
        "\n",
        "### Random Intercept (Fixed Effect) Models {background=\"#43464B\" visibility=\"uncounted\"}\n",
        " \n",
        "#### First Goal: Vector-Matrix Representation\n",
        "\n",
        "First question: \"treating $\\alpha_i$ as parameters\"?\n",
        "\n",
        ". . .\n",
        "\n",
        "<br>\n",
        "\n",
        "\n",
        "For now forget about $D_{it}$ and $\\gamma$ and consider:\n",
        "$$\n",
        "Y_{it} = \\alpha_i + U_{it}, \\quad i=1,\\dots, N; t=1, \\dots, T\n",
        "$$ {#eq-panel-twfe-simplified-ind-intercept}\n",
        "$\\alpha_i$ — individual-specific intercept (\"unit fixed effect\"). Data assumed balanced (same $T$ for all units)\n",
        "\n",
        "<br>\n",
        "\n",
        "\n",
        "Want to represent @eq-panel-twfe-simplified-ind-intercept in vector-matrix form\n",
        "\n",
        "#### Vector-Matrix Forms for Panel Data I\n",
        "\n",
        "Before that: more info on matrix forms for panel data.\n",
        "\n",
        ". . . \n",
        "\n",
        "<br>\n",
        "\n",
        "Vector form as before: single observation (now fixed $i$ and $t$) with vector of covariates: \n",
        "$$\n",
        "Y_{it} = \\bX_{it}'\\bbeta + U_{it}\n",
        "$$\n",
        "\n",
        "#### Vector-Matrix Forms for Panel Data II\n",
        "\n",
        "Two key matrix forms:\n",
        "\n",
        "- Individual level. Let $\\bY_i = (Y_{i1}, \\dots, Y_{iT})$, $\\bX_i = (\\bX_{i1}, \\dots, \\bX_{iT})'$, then\n",
        "$$\\small\n",
        "\\bY_i = \\bX_i\\bbeta + \\bU_i\n",
        "$$\n",
        "\n",
        "\n",
        "- Full sample. Let $\\bY = (\\bY_1, \\dots, \\bY_N)$, $\\bX= (\\bX_1', \\dots, \\bX_N')'$. Then \n",
        "$$ \\small\n",
        "\\bY = \\bX\\bbeta + \\bU\n",
        "$$\n",
        "What are the dimensions of $\\bY_i, \\bX_i, \\bY, \\bX$?\n",
        "\n",
        "::: footer\n",
        "\n",
        ":::\n",
        "\n",
        "#### Individual Matrix Form with Individual Intercepts\n",
        "\n",
        "<br> \n",
        "\n",
        "Model ([-@eq-panel-twfe-simplified-ind-intercept]) in individual matrix form:\n",
        "$$\n",
        "\\bY_i = \\mathbf{1}_T\\alpha_i + \\bU_i\n",
        "$$\n",
        "where $\\mathbf{1}_T$ — $T$-vector of ones \n",
        "\n",
        ". . .\n",
        "\n",
        "<br> \n",
        "\n",
        "Not that insightful\n",
        "\n",
        "#### Full Sample Matrix Form with Individual Intercepts\n",
        "\n",
        "Model ([-@eq-panel-twfe-simplified-ind-intercept]) in full sample matrix form\n",
        "$$\n",
        "\\begin{aligned}\n",
        "\\bY & = \\bF \\bLambda + \\bU, \\\\\n",
        "\\bLambda & = (\\alpha_1, \\dots, \\alpha_N)', \\\\\n",
        "\\bF & =  \\bI_N \\otimes \\mathbf{1}_T,\n",
        "\\end{aligned}\n",
        "$$ {#eq-panel-twfe-one-way-matrix-form}\n",
        "where $\\otimes$ is the [Kronecker product](https://en.wikipedia.org/wiki/Kronecker_product). Intuition: \n",
        "\n",
        "- There are $N$ regressors, $i$th regressor is the dummy of being the $i$th unit (0/1 regressor values)\n",
        "- $\\bLambda$ --- associated parameter vector\n",
        "\n",
        "#### More Complex Example: Two-Way Intercept Model\n",
        "\n",
        "Now consider more general model:\n",
        "$$\n",
        "Y_{it} = \\alpha_i + \\gamma_t + U_{it}\n",
        "$$\n",
        "Here want to treat both $\\alpha_i$ and $\\gamma_t$ as parameters\n",
        "\n",
        ". . . \n",
        "\n",
        "<br>\n",
        "\n",
        "Individual matrix form:\n",
        "$$\n",
        "\\begin{aligned}\n",
        "\\bY_i & = \\mathbf{1}_T \\alpha_i  + \\bI_T \\bgamma + \\bU_i\\\\\n",
        "\\bgamma & = (\\gamma_1, \\dots, \\gamma_T)'\n",
        "\\end{aligned}\n",
        "$$\n",
        "\n",
        "#### Two-Way Model: Full Sample Matrix Form\n",
        "\n",
        "Can write\n",
        "$$\n",
        "\\begin{aligned}\n",
        "\\bY & = \\bF\\bLambda + \\bU, \\\\\n",
        "\\bF & =  \\left(\\bI_N \\otimes \\mathbf{1}_T, \\mathbf{1}_N\\otimes \\bI_T \\right)\\\\ \n",
        "\\bLambda & = (\\alpha_1, \\dots, \\alpha_N, \\gamma_1, \\dots, \\gamma_T)\n",
        "\\end{aligned}\n",
        "$$\n",
        "\n",
        "- Both $\\alpha_{\\cdot}$ and $\\gamma_{\\cdot}$ treated as parameters\n",
        "- Regressors in $\\bF$: $N$ dummy regressors from before; $T$ new dummy regressors, $t$th new regressor — indicator of $t$th period\n",
        "\n",
        "#### Adding Other Covariates\n",
        "\n",
        "Can write @eq-panel-twfe-did-undiff as\n",
        "$$\n",
        "Y_{it} = \\alpha_i + \\gamma_t + \\bX_{it}'\\bbeta + U_{it},\n",
        "$$\n",
        "for $\\bX_{it} = (D_{it})$ and $\\bbeta = (\\delta)$\n",
        "\n",
        "\n",
        ". . .\n",
        "\n",
        "More generally, consider any vector $\\bX_{it}$ — <span class=\"highlight\"> not just binary treatments </span>\n",
        "\n",
        ". . .\n",
        "\n",
        "<br>\n",
        "\n",
        "Its matrix form is \n",
        "$$\n",
        "\\bY = \\bF\\bLambda + \\bX\\beta + \\bU\n",
        "$$\n",
        "\n",
        "::: footer\n",
        "\n",
        ":::\n",
        "\n",
        "#### Random-Intercept (Fixed Effects) Models\n",
        "\n",
        "<div class=\"rounded-box\">\n",
        "\n",
        "::: {#def-panel-twfe-fe-model}\n",
        "\n",
        "Models of the kind\n",
        "$$ \\small\n",
        "\\bY = \\bF\\bLambda +\\bX\\bbeta + \\bU,\n",
        "$$ {#eq-panel-twfe-fixeff-def}\n",
        "where $\\bF$ is a matrix of 0s and 1s are called *fixed effects* or *random intercept* models\n",
        "\n",
        ":::\n",
        "\n",
        "</div>\n",
        "\n",
        ". . .\n",
        "\n",
        "- Fixed effects and random intercepts — often used interchangeably \n",
        "- <span class=\"highlight\">Random intercepts</span> — less ambiguous\n",
        "\n",
        "#### Examples of Model ([-@eq-panel-twfe-fixeff-def])\n",
        "\n",
        " \n",
        "- Individual fixed effects/intercepts (one-way)\n",
        "$$\n",
        "Y_{it} = \\alpha_i + \\bX_i'\\bbeta + U_{it}\n",
        "$$\n",
        "- Two-way models (time and individual effects):\n",
        "$$\n",
        "Y_{it} = \\alpha_i + \\gamma_t + \\bX_i'\\bbeta + U_{it}\n",
        "$$\n",
        "- Can include more complicated effects, see empirical illustration (where $i$ — US counties, $t$ — quarters; effects — county-season and state-year)\n",
        "\n",
        "### Fixed Effect (Within) Estimators {background=\"#43464B\" visibility=\"uncounted\"}\n",
        "   \n",
        "\n",
        "#### Estimation Strategies\n",
        "\n",
        "Suppose $\\E[U_{it}|\\bX_i]=0$. How to estimate parameters of Model ([-@eq-panel-twfe-fixeff-def])?\n",
        "\n",
        ". . . \n",
        "\n",
        "<br>\n",
        "\n",
        "There are two main strategies:\n",
        "\n",
        "- Estimate including $\\bF$ and $\\bX$ as regressors — <span class=\"highlight\">least squares dummy  variable</span> (LSDV) estimator\n",
        "- Get rid of $\\bF$, estimate after — <span class=\"highlight\">within</span> estimator\n",
        "\n",
        "\n",
        "#### LSDV Estimation\n",
        "\n",
        "LSDV — simply regress $\\bY$ on $(\\bF, \\bX)$:\n",
        "$$\n",
        "(\\hat{\\bLambda}, \\hat{\\bbeta}^{LSDV}) = \\argmin_{\\bL, \\bb} \\norm{\\bY - \\bF\\bL -\\bX\\bb  }_2^2\n",
        "$$\n",
        "\n",
        ". . . \n",
        "\n",
        "For example with two-way effects:\n",
        "\n",
        "$$\\small\n",
        "\\begin{aligned}\n",
        "& \\left(\\hat{\\alpha}_1, \\dots, \\hat{\\alpha}_N, \\hat{\\gamma}_1, \\dots, \\hat{\\gamma}_T, \\hat{\\bbeta}^{LSDV} \\right)\\\\\n",
        "& = \\argmin_{a_1, \\dots, a_N, g_1, \\dots, g_T, \\bb}\\sum_{i=1}^N \\sum_{t=1}^T \\left(Y_{it} - a_i - g_t - \\bX_{it}'\\bb \\right)^{2}\n",
        "\\end{aligned}\n",
        "$$\n",
        "\n",
        "\n",
        "#### Within Estimation I: One-Way Transformation\n",
        "<!-- \n",
        "Within transformations <span class=\"highlight\">eliminate </span> fixed effects (=$\\bF$)\n",
        "\n",
        ". . . \n",
        "\n",
        "<br> -->\n",
        "\n",
        "First consider one-way model $Y_{it} = \\alpha_{i} + \\bX_{it}' + U_{it}$. For $\\bW_{it} = Y_{it}, \\bX_{it}, U_{it}$, define the (one-way) <span class=\"highlight\">within-transformed</span> version of $W_{it}$ as\n",
        "$$ \\small\n",
        "\\tilde{W}_{it} = W_{it} - \\dfrac{1}{T}\\sum_{s=1}^T W_{is}\n",
        "$$ {#eq-panel-twfe-one-way-transform}\n",
        "\n",
        ". . . \n",
        "\n",
        "Within transformation <span class=\"highlight\">eliminated </span> fixed effects (=$\\bF$)\n",
        "$$ \\small\n",
        "\\tilde{Y}_{it} = \\tilde{\\bX}_{it}'\\bbeta + \\tilde{U}_{it}\n",
        "$$\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "#### Within Estimation II: Two-Way Transformations\n",
        "\n",
        "Suppose $Y_{it} = \\alpha_i + \\gamma_t + \\bX_{it}'\\bbeta + U_{it}$. Define (two-way) <span class=\"highlight\">within-transformed</span> variables as \n",
        "$$ \\small\n",
        "\\tilde{W}_{it} = W_{it} - \\dfrac{1}{T}\\sum_{s=1}^T W_{is} - \\dfrac{1}{N} \\sum_{j=1}^N W_{jt} + \\dfrac{1}{NT} \\sum_{j=1}^N \\sum_{s=1}^T W_{js}\n",
        "$$ {#eq-panel-twfe-two-way-transform}\n",
        "\n",
        ". . . \n",
        "\n",
        "Again <span class=\"highlight\">eliminated </span> fixed effects (=$\\bF$)\n",
        "$$ \\small\n",
        "\\tilde{Y}_{it} = \\tilde{\\bX}_{it}'\\bbeta + \\tilde{U}_{it}\n",
        "$$\n",
        "\n",
        "::: footer\n",
        "\n",
        "Can find the matrix formula in section 3.2 of @Baltagi2021EconometricAnalysisPanel\n",
        "\n",
        ":::\n",
        "\n",
        "#### More General Within Transformation\n",
        "\n",
        "<div class=\"rounded-box\">\n",
        "\n",
        "Consider general model: \n",
        "$$ \\small\n",
        "\\bY = \\bF\\bLambda + \\bX\\bbeta + \\bU\n",
        "$$\n",
        "\n",
        "There exists a linear transformation that eliminates $\\bF$:\n",
        "$$ \\small\n",
        "\\tilde{\\bY} = \\tilde{\\bX}\\bbeta + \\tilde{\\bU}\n",
        "$$ \n",
        "\n",
        "</div>\n",
        "Called the FWL or the (generalized) <span class=\"highlight\">within </span> transformation\n",
        "\n",
        "::: footer\n",
        "\n",
        "Transformations — just application of the Frisch-Waugh-Lowell (\"anatomy of regression\") theorem. See E1a in @Wooldridge2020IntroductoryEconometricsModern\n",
        "\n",
        ":::\n",
        "\n",
        "#### Within Estimation\n",
        "\n",
        "Within estimation: just regressing $\\tilde{\\bY}$ on $\\tilde{\\bX}$ with OLS:\n",
        "$$\n",
        "\\hat{\\bbeta}^{W} = \\argmin_{\\bb} \\sum_{i=1}^N \\sum_{t=1}^T (\\tilde{Y}_{it} - \\tilde{\\bX}_{it}'\\bb)^2\n",
        "$$\n",
        "\n",
        "- $\\tilde{\\bX}$ must have maximum column rank (no collinearity in transformed regressors)\n",
        "- Intuition in one-way case (only $\\alpha_i$): some variation in $\\bX_{it}$ over time \n",
        "  \n",
        "#### Equivalence of Approaches\n",
        "\n",
        "\n",
        "\n",
        "<div class=\"rounded-box\">\n",
        "\n",
        "::: {#prp-panel-twfe-equivalence-lsdv-w}\n",
        "\n",
        "$$\n",
        "\\hat{\\bbeta}^{LSDV} = \\hat{\\bbeta}^{W}\n",
        "$$\n",
        "\n",
        "\n",
        ":::\n",
        " \n",
        "</div>\n",
        "\n",
        "\n",
        "- Both approaches: same estimated values\n",
        "- Explains why we got same results from two regression approaches to DiD last time\n",
        "- Allows to use single name for both estimators. Usually called <span class=\"highlight\">fixed effects</span> or <span class=\"highlight\">random intercept</span> estimators\n",
        " \n",
        "\n",
        "::: footer\n",
        "\n",
        "Not examinable: proof is a consequence of Frisch-Waugh-Lowell theorem [E1a in @Wooldridge2020IntroductoryEconometricsModern]\n",
        "\n",
        ":::\n",
        "\n",
        "#### Which Approach to Use?\n",
        "\n",
        "When to use LSDV vs. within estimation? \n",
        "\n",
        "- LSDV: only when you care about $\\Lambda$ and they have some economic meaning. Example: $\\alpha_i$ is the innate skill of worker $i$ [e.g. @delaRoca2017LearningWorkingBig]\n",
        "- Within: in all other cases\n",
        "\n",
        ". . . \n",
        "\n",
        "::: {.callout-important appearance=\"minimal\"}\n",
        "\n",
        "Sometimes impossible to compute LSDV estimator: number of fixed effects is too large to even simply store the data matrix: \n",
        "\n",
        "- Called the \"high-dimensional\" fixed effect case\n",
        "- In practice the within transformation is cleverly done indirectly [@Correia2016FeasibleEstimatorLinear]\n",
        ":::\n",
        "\n",
        "#### Pooled OLS \n",
        "\n",
        "<br> \n",
        "\n",
        "Another special case of model ([-@eq-panel-twfe-fixeff-def]) — <span class=\"highlight\"> pooled OLS</span>:\n",
        "\n",
        "- No fixed effects, directly regressing $Y_{it}$ on $\\bX_{it}$\n",
        "- Fully ignoring the panel structure\n",
        "- Involves no transformations and no $\\bF$\n",
        "- Interpretation: the *least flexible* example of  ([-@eq-panel-twfe-fixeff-def])\n",
        " \n",
        "#### Implementation in Python\n",
        "\n",
        "\n",
        "\n",
        "- `linearmodels` supports both LSDV and within transformations\n",
        "  - Defaults to eliminating effects\n",
        "  - LSDV can be used with `PanelOLS.fit(use_lsdv=True)`\n",
        "- `pyfixest` was designed for high-dimensional FE estimation (can handle small examples too)\n",
        "  - LSDV not available (to the best of my knowledge)\n",
        "  - See empirical application for example usage\n",
        "\n",
        "## Causal Properties with General Treatment {background=\"#00100F\"}\n",
        " \n",
        "#### Question: Causal Properties of FE Estimators\n",
        "\n",
        "So far: \n",
        "\n",
        "- Now have described the estimation approach underlying DiD regression estimation\n",
        "- Noticed that it can handle general treatments $\\bX_{it}$, not just scalar binary $D_{it}$\n",
        "\n",
        ". . . \n",
        "\n",
        "<div class=\"rounded-box\"> \n",
        "\n",
        "What are the causal properties of such estimators? Under which models do they give meaningful results?\n",
        "\n",
        "</div>\n",
        "\n",
        "\n",
        " \n",
        "#### Reflection on our Approach\n",
        "\n",
        "Note:\n",
        "\n",
        "- Approach this problem differently from past lectures:\n",
        "  - Here first formulate an estimator and only after start understanding causal properties\n",
        "  - Usually goes the other way: fix causal problem, try to figure out identification and estimation\n",
        "- Doing so for historic reasons — these estimators came first, serious causal thinking more recently \n",
        "\n",
        "\n",
        "#### Models Considered\n",
        "\n",
        "<br>\n",
        "\n",
        "Will consider two kinds of models under strict exogeneity\n",
        "\n",
        "- Random intercept causal process with same $\\bbeta$ for everyone — reflects estimator structure\n",
        "- Model with heterogeneous effects $\\bbeta_i$\n",
        "\n",
        "\n",
        "### Properties under Random Intercept Model {background=\"#43464B\" visibility=\"uncounted\"}\n",
        "\n",
        "#### Causal Framework with Random Intercepts\n",
        "\n",
        "- Some vector of treatments $\\bX_{it}$\n",
        "- Potential outcome of unit $i$ in time $t$ given by\n",
        "$$\n",
        "Y^{\\bx}_{it} = \\alpha_i + \\gamma_t + \\bx'\\bbeta + U_{it}\n",
        "$$ {#eq-panel-twfe-causal-random-intercept}\n",
        "- Will think about about exogeneity conditions later\n",
        "- Object of interest — $\\bbeta$ (plays the role of ATE, ATT, ...)\n",
        "\n",
        "\n",
        "\n",
        "::: {.callout-note appearance=\"minimal\"}\n",
        "\n",
        "For definiteness, we do two-way effects, but can apply same analysis  for any configuration of random intercepts, just need to define $\\tilde{Y}_{it}$ appropriately\n",
        "\n",
        ":::\n",
        "\n",
        "#### Sampling Setting\n",
        "\n",
        "Work in the following setting\n",
        "\n",
        "- Units drawn IID\n",
        "- $N$ large, $T$ fixed\n",
        "  - More typical kind of panel data (\"micro\" panel)\n",
        "  - Contrast with \"large\" panel data with both $N$ and $T$ large\n",
        " \n",
        "\n",
        "\n",
        "#### Causal Framework: Discussion of Model ([-@eq-panel-twfe-causal-random-intercept])\n",
        " \n",
        "- Contrast with less flexible causal model discussed before:\n",
        "$$\n",
        "Y_{it}^{\\bx} = \\bx'\\bbeta + U_{it}\n",
        "$$ \n",
        "- Interpretations:\n",
        "  - $\\alpha_i$ — often some characteristic of $i$ that does not change over $t$ in sample (e.g. innate intellect)\n",
        "  - $\\gamma_t$ — shocks that affect everyone equally\n",
        "  - Similar logic for other types of random interecepts \n",
        "\n",
        "\n",
        "::: footer\n",
        "\n",
        "\n",
        ":::\n",
        "\n",
        "#### Estimator for $\\bbeta$\n",
        "\n",
        "- Estimate $\\bbeta$ with the FE estimator, expressed as (@prp-panel-twfe-equivalence-lsdv-w)\n",
        "$$ \\small \n",
        "\\begin{aligned}\n",
        "\\hat{\\bbeta}^{FE} & = \\left(\\sum_{i=1}^N \\sum_{t=1}^T \\tilde{\\bX}_{it}\\tilde{\\bX}_{it}' \\right)^{-1}\\sum_{i=1}^N \\sum_{t=1}^T \\tilde{\\bX}_{it}\\tilde{Y}_{it} \\\\\n",
        "& = \\left( \\sum_{i=1}^N \\tilde{\\bX}_i'\\tilde{\\bX}_i\n",
        " \\right)\\sum_{i=1}^N \\tilde{\\bX}_i'\\tilde{\\bY}_i\n",
        "\\end{aligned}\n",
        "$$\n",
        "with variables transformed as in @eq-panel-twfe-two-way-transform\n",
        "- Will discuss nonsingularity assumptions a bit later\n",
        "\n",
        "::: footer\n",
        "\n",
        ":::\n",
        "\n",
        "#### Probability Limit of $\\hat{\\bbeta}^{FE}$\n",
        "\n",
        "Realized data satisfies $\\tilde{\\bY} = \\tilde{\\bX}_{it}'\\bbeta + \\tilde{U}_{it}$ \n",
        "\n",
        ". . .\n",
        "\n",
        "<br>\n",
        "\n",
        "So as $N\\to\\infty$ and $T$ is fixed:\n",
        "$$ \\small\n",
        "\\hat{\\bbeta}^{FE} \\xrightarrow{p} \\bbeta + \\left(  \\E[\\tilde{\\bX}_{i}'\\tilde{\\bX}_i]\\right)^{-1} \\E[\\tilde{\\bX}_{i}'\\tilde{\\bU}_{i}]\n",
        "$$\n",
        "\n",
        ". . . \n",
        "\n",
        "$T$ fixed — basically treat each unit a single $T$-dimensional observation (as in $\\tilde{\\bU}_i$)\n",
        "\n",
        "#### Rank (Nonsingularity) Conditions\n",
        "\n",
        "So far needed to impose nonsingularity conditions\n",
        "\n",
        "- Sample: on $\\sum_{i=1}^N \\tilde{\\bX}_i'\\tilde{\\bX}_i$\n",
        "- Population: on $\\E[\\tilde{\\bX}_{i}'\\tilde{\\bX}_i]$\n",
        "\n",
        ". . .\n",
        "\n",
        "What does it require of $\\bX_{it}$?\n",
        "\n",
        "- No collinearity\n",
        "- Also variation <span class=\"highlight\">after </span> the within transformation (one-way: variation over time; two-way: *different* variation over time for different units; etc.)\n",
        "\n",
        "#### Towards Exogeneity Conditions\n",
        " \n",
        "\n",
        "For consistency want\n",
        "$$ \\small\n",
        "\\E[\\tilde{\\bX}_i'\\tilde{\\bU}_i] = \\sum_{t=1}^T \\E\\left[\\tilde{\\bX}_{it} \\tilde{U}_{it} \\right] =0 \n",
        "$$\n",
        "\n",
        ". . . \n",
        "\n",
        "Sufficient that for all $t$\n",
        "$$ \\small\n",
        "\\E\\left[\\tilde{\\bX}_{it} \\tilde{U}_{it} \\right] =0 \n",
        "$$ {#eq-panel-twfe-key-orthogonality}\n",
        "\n",
        "What does this condition require of $\\bX_{it}$ and $U_{it}$? \n",
        "\n",
        "\n",
        "#### Exogeneity in the One-Way Case\n",
        "\n",
        "Under one-way transformation ([-@eq-panel-twfe-one-way-transform]), @eq-panel-twfe-key-orthogonality becomes\n",
        "$$ \\scriptsize \n",
        "\\E\\left[\\tilde{\\bX}_{it} \\tilde{U}_{it} \\right] = \\E\\left[ \\bX_{it}U_{it} - \\dfrac{\\bX_{it}}{T}\\sum_{s=1}^T U_{is} - \\dfrac{U_{it}}{T}\\sum_{r=1}^T \\bX_{ir}  + \\dfrac{1}{T^2} \\sum_{s=1}^T\\sum_{r=1}^T \\bX_{is} U_{ir}\\right] = 0 \n",
        "$$\n",
        "\n",
        "Here would be sufficient that for all $t$, $s$\n",
        "$$ \\small\n",
        "\\E[\\bX_{it}U_{is}] = 0\n",
        "$${#eq-panel-twfe-raw-orthogonality}\n",
        "Intuition: $\\bX_{it}$ and $U_{is}$ are uncorrelated across all points in time\n",
        "\n",
        "::: footer\n",
        "\n",
        "Problematic direction is usually $s<t$: predicting future $\\bX_{it}$ from past $U_{is}$  (your shocks influence your future decisions)\n",
        "\n",
        "::: \n",
        "\n",
        "#### Strict Exogeneity in the Panel Case\n",
        "\n",
        "What about beyond one-way effects? Usually impose an assumption that covers all cases —  <span class=\"highlight\"> panel data version of strict exogeneity </span>:\n",
        "\n",
        "<div class=\"rounded-box\">\n",
        "\n",
        "**Assumption** (*strict exogeneity*):\n",
        "$$\n",
        "\\E[U_{it} | \\bX_{i1}, \\dots, \\bX_{iT}] =0\n",
        "$$\n",
        "\n",
        "</div>\n",
        "Much stronger than just $\\E[U_{it}|\\bX_{it}]=0$\n",
        " \n",
        "#### Strict Exogeneity Implies @eq-panel-twfe-key-orthogonality\n",
        "\n",
        "\n",
        "<div class=\"rounded-box\">\n",
        "\n",
        "::: {#prp-panel-twfe-orthogonalities}\n",
        "\n",
        "Let $\\E[U_{is} | \\bX_{i1}, \\dots, \\bX_{iT}] =0$ for all $s$. Then for any within transformation it holds for all $t$ that\n",
        "$$\n",
        "\\E[\\tilde{\\bX}_{i}'\\tilde{\\bU}_i] =0\n",
        "$$\n",
        "\n",
        ":::\n",
        "\n",
        "</div>\n",
        "\n",
        "- Proof by properties of conditional expectations\n",
        "- Covers all configurations of random intercepts\n",
        " \n",
        "\n",
        "::: footer\n",
        "\n",
        "See first block for key properties of conditional expectation\n",
        "\n",
        ":::\n",
        "\n",
        "#### Consistency Result\n",
        "\n",
        "<div class=\"rounded-box\">\n",
        "\n",
        "\n",
        "::: {#prp-panel-twfe-fe-consistency}\n",
        "\n",
        "Let \n",
        "\n",
        "1. $(\\bX_i, \\bU_i)$ be IID and model ([-@eq-panel-twfe-causal-random-intercept]) be true\n",
        "2. $\\E[\\tilde{\\bX}_i'\\tilde{\\bX}_i]$ exist and be invertible\n",
        "3. $\\E[U_{it} | \\bX_{i1}, \\dots, \\bX_{iT}] =0$\n",
        "\n",
        "Then as $N\\to\\infty$\n",
        "\n",
        "$$\n",
        "\\hat{\\bbeta}^{FE} \\xrightarrow{p} \\bbeta\n",
        "$$\n",
        "\n",
        ":::\n",
        "\n",
        "</div>\n",
        "\n",
        "\n",
        "#### Asymptotic Distribution\n",
        "\n",
        "\n",
        "<div class=\"rounded-box\">\n",
        "\n",
        "\n",
        "::: {#prp-panel-twfe-fe-consistency}\n",
        "\n",
        "Let \n",
        "\n",
        "1. $(\\bX_i, \\bU_i)$ be IID and model ([-@eq-panel-twfe-causal-random-intercept]) be true\n",
        "2. $\\E[\\tilde{\\bX}_i'\\tilde{\\bX}_i]$ exist and be invertible; $\\E\\left[\\norm{\\tilde{\\bX}_i'\\tilde{\\bU}_i}^2\\right]<\\infty$\n",
        "3. $\\E[U_{it} | \\bX_{i1}, \\dots, \\bX_{iT}] =0$\n",
        "  \n",
        "\n",
        "Then as $N\\to\\infty$\n",
        "\n",
        "$$ \\scriptsize\n",
        "\\sqrt{N}\\left(\\hat{\\bbeta}^{FE} - \\bbeta\\right) \\xrightarrow{d} N\\left(0, \\left(\\E[\\tilde{\\bX}_i'\\tilde{\\bX}_i] \\right)^{-1} \\E[\\tilde{\\bX}_i'\\tilde{\\bU}_i\\tilde{\\bU}_i'\\tilde{\\bX}_i] \\left(\\E[\\tilde{\\bX}_i'\\tilde{\\bX}_i] \\right)^{-1}\\right)\n",
        "$$\n",
        "\n",
        ":::\n",
        "\n",
        "</div>\n",
        "\n",
        "\n",
        "::: footer\n",
        "\n",
        ":::\n",
        "\n",
        "#### Discussion of Asymptotic Results for $\\hat{\\bbeta}^{FE}$\n",
        "\n",
        "- Can do inference and estimate errors in more or less standard way (confidence intervals, hypothesis tests, ...)\n",
        "- Proof of asymptotic normality — exercise\n",
        "- *Not examinable* technical point: some within transformations (e.g. two-way) can create dependence across $i$. This dependence disappears as $N\\to\\infty$ and does not affect asymptotics \n",
        "\n",
        "### Properties under Heterogeneous Coefficient Model {background=\"#43464B\" visibility=\"uncounted\"}\n",
        "\n",
        "#### Causal Framework with Heterogeneous Coefficients\n",
        "\n",
        "Consider different potential outcomes setting:\n",
        "$$ \\small\n",
        "Y_{it}^{\\bx} = \\bx'\\bbeta_{\\textcolor{teal}{i}} + U_{it}\n",
        "$$ {#eq-panel-twfe-causal-unit-coefs}\n",
        "under strict exogeneity $\\E[U_{it} | \\bX_{i1}, \\dots, \\bX_{iT}] =0$\n",
        "\n",
        "\n",
        "- Special case: unit-specific intercepts\n",
        "- Does not nest two-way or other random intercepts with time variation\n",
        "- ([-@eq-panel-twfe-causal-unit-coefs]) interesting because it allows heterogeneous effects of same change in $\\bX_{it}$\n",
        "\n",
        "::: footer\n",
        "\n",
        "If $\\E[\\bbeta_i|\\bX_{i1}, \\dots, \\bX_{iT}] = \\E[\\bbeta_i]$, then ([-@eq-panel-twfe-causal-unit-coefs]) — special case of  ([-@eq-panel-twfe-causal-random-intercept]). This assumption usually unrealistic for panel data\n",
        "\n",
        "\n",
        ":::\n",
        "\n",
        "#### FE Estimator\n",
        "\n",
        "Can still use the FE estimator:\n",
        "$$\n",
        "\\hat{\\bbeta}^{FE} = \\left(\\sum_{i=1}^N \\tilde{\\bX}_i'\\tilde{\\bX}_i \\right)^{-1}\\sum_{i=1}^N \\tilde{\\bX}_i'\\tilde{\\bY}_i\n",
        "$$\n",
        "Can do any transformation such that $\\E[\\tilde{\\bX}_i'\\tilde{\\bX}_i]$ is invertible\n",
        "\n",
        ". . . \n",
        "\n",
        "<br>\n",
        "\n",
        "<div class=\"rounded-box\">\n",
        "\n",
        "What does $\\hat{\\bbeta}^{FE}$ do under model ([-@eq-panel-twfe-causal-unit-coefs])?\n",
        "\n",
        "</div>\n",
        " \n",
        "#### Expanding Estimator and Taking Limits\n",
        "\n",
        "Substituting model ([-@eq-panel-twfe-causal-unit-coefs]) gets us\n",
        "$$ \\small\n",
        "\\begin{aligned}\n",
        "\\hat{\\bbeta}^{FE} & = \\left(\\sum_{i=1}^N \\tilde{\\bX}_i'\\tilde{\\bX}_i \\right)^{-1}\\sum_{i=1}^N \\tilde{\\bX}_i'\\tilde{\\bX}_i\\bbeta_i + \\left(\\sum_{i=1}^N \\tilde{\\bX}_i'\\tilde{\\bX}_i \\right)^{-1}\\sum_{i=1}^N \\tilde{\\bX}_i'\\tilde{\\bU}_i\\\\\n",
        "& \\xrightarrow{p} \\E\\left[ \\bW(\\tilde{\\bX}_i) \\bbeta_i\\right]\n",
        "\\end{aligned}\n",
        "$$\n",
        "for $\\small\\bW(\\tilde{\\bX}_i) = \\left(\\E\\left[\\tilde{\\bX}_i'\\tilde{\\bX}_i\\right] \\right)^{-1} \\tilde{\\bX}_i'\\tilde{\\bX}_i$\n",
        "\n",
        "::: footer\n",
        "\n",
        "\n",
        ":::\n",
        "\n",
        "#### Discussion of $\\hat{\\bbeta}^{FE}$ under Heterogeneous Effects  \n",
        " \n",
        "- Result: FE estimator estimate weighted average of $\\bbeta_i$\n",
        "  - Weights are positive definite and sum to one  \n",
        "  - Weights depend on within transformation used\n",
        "- In general $\\E\\left[ \\bW(\\tilde{\\bX}_i) \\bbeta_i\\right]\\neq \\E[\\bbeta_i]$ (except RCTs)\n",
        "- Careful: $\\E\\left[ \\bW(\\tilde{\\bX}_i) \\bbeta_i\\right]$ and $\\E[\\bbeta_i]$ can even have different signs sometimes\n",
        "\n",
        "#### Extension: Factor Models\n",
        "\n",
        "Can generalize random intercept models to the form\n",
        "$$\n",
        "Y_{it}^{\\bx} = \\balpha_i'\\bgamma_t + \\bx'\\bbeta_i + U_{it}\n",
        "$$\n",
        "\n",
        "- $\\bgamma_t$ — unobserved \"factors\", $\\balpha_i$ — factor loadings\n",
        "- Allows people to react differently to same shocks in $\\bgamma_t$\n",
        "- See chapter 29 in @Pesaran2015TimeSeriesPanel  \n",
        "\n",
        "## Empirical Application {background=\"#00100F\"}\n",
        " \n",
        " \n",
        "### Context and Setting {background=\"#43464B\" visibility=\"uncounted\"}\n",
        "\n",
        "#### Empirical Question  \n",
        "\n",
        "\n",
        "Recall empirical question:\n",
        "<div class=\"rounded-box\">\n",
        "\n",
        "How does pollution affect labor market outcomes? \n",
        "\n",
        "</div>\n",
        "\n",
        ". . .\n",
        "\n",
        "<br> \n",
        "\n",
        "- Want to answer question without instruments\n",
        "- Need some \"economic activity-exogenous\" measure of pollution\n",
        "- Also need to control \"predisposition\" to such pollution\n",
        "\n",
        "#### Data  {.scrollable}\n",
        "\n",
        "Use data from @Borgschulte2024AirPollutionLabor\n",
        "\n",
        "- Quarterly data for all 3142 counties in the US over 2007-2019 ($T\\approx 48$)\n",
        "- Data on average earnings and employment in county\n"
      ],
      "id": "6e4f5d6c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| code-fold: true\n",
        "#| code-summary: \"Loading and preparing data\"\n",
        "\n",
        "# Load data\n",
        "columns_to_load = [\n",
        "    \"countyfip\",                # FIPS\n",
        "    \"rfrnc_yr\",                 # Year\n",
        "    \"rfrnc_qtroy\",              # Quarter \n",
        "    \"d_pc_qwi_payroll\",         # Earnings (annual diff) \n",
        "    \"hms_deep\",                 # Number of smoke days\n",
        "    \"fe_countyqtroy\",\n",
        "    \"fe_styr\",\n",
        "    \"fe_stqtros\",\n",
        "    \"seer_pop\",                 # Population \n",
        "]\n",
        "county_df = pd.read_csv(\n",
        "  \"data/county_quarter.tab\", \n",
        "  sep=\"\\t\", \n",
        "  usecols=columns_to_load,\n",
        ")\n",
        "\n",
        "# Rename columns\n",
        "column_rename_dict = {\n",
        "  \"countyfip\":\"fips\",\n",
        "  \"rfrnc_yr\":\"year\",\n",
        "  \"rfrnc_qtroy\":\"quarter\",\n",
        "  \"d_pc_qwi_payroll\":\"diff_payroll\", \n",
        "  \"hms_deep\":\"smoke_days\",\n",
        "  \"fe_countyqtroy\":\"fe_id_county_quarter\",\n",
        "  \"fe_styr\":\"fe_id_state_year\",\n",
        "  \"fe_stqtros\":\"fe_id_state_quarter\",\n",
        "  \"seer_pop\":\"population\",\n",
        "}\n",
        "county_df = county_df.rename(columns=column_rename_dict)\n",
        " \n",
        "# View data\n",
        "county_df.dropna(inplace=True)\n",
        "county_df.head(2)"
      ],
      "id": "9613b169",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::: footer\n",
        "\n",
        ":::\n",
        "\n",
        "#### Pollution Measure\n",
        "\n",
        "Pollution — number of smoke days because of wildfires\n",
        "\n",
        "- Wildfire smoke can travel far — \"exogenous\"\n",
        "- Some places at great risk of fires or persistent smoke — how to handle impact?\n",
        "\n",
        "::: footer\n",
        "\n",
        "Can download the data from the [Harvard dataverse](https://dataverse.harvard.edu/file.xhtml?fileId=6425134&version=1.0)\n",
        "\n",
        ":::\n",
        "\n",
        "#### Distribution of Pollution Measure\n"
      ],
      "id": "ae22ca02"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "BG_COLOR = \"whitesmoke\"\n",
        "FONT_COLOR = \"black\"\n",
        "GEO_COLOR = \"rgb(201, 201, 201)\"\n",
        "OCEAN_COLOR = \"rgb(136, 136, 136)\"\n",
        "\n",
        "# Load the shapefile\n",
        "shapefile_path = \"data/us_counties/USA_Counties.shp\"\n",
        "gdf = gpd.read_file(shapefile_path)\n",
        "gdf = gdf.to_crs(epsg=4326)\n",
        "# gdf[\"FIPS\"] = gdf[\"FIPS\"].astype(\"int64\")\n",
        "gdf[\"geometry\"] = gdf[\"geometry\"].buffer(0)\n",
        "\n",
        "a = county_df.loc[county_df[\"year\"]==2016, :].groupby(\"fips\")[\"smoke_days\"].sum().reset_index()\n",
        "a[\"fips\"] = a[\"fips\"].astype(str).str.zfill(5)\n",
        "\n",
        "merged_data = gdf.merge(a, left_on=\"FIPS\", right_on=\"fips\", how=\"right\") \n",
        "merged_data = merged_data.loc[:,[\"NAME\", \"fips\", \"geometry\", \"smoke_days\"]]\n",
        "merged_data = merged_data.set_index('fips')\n",
        " \n",
        "\n",
        "# Create choropleth map\n",
        "fig = px.choropleth(merged_data, \n",
        "                     geojson=merged_data.geometry,\n",
        "                     locations=merged_data.index, \n",
        "                     color=\"smoke_days\",\n",
        "                     scope=\"usa\", \n",
        "                     color_continuous_scale=\"inferno_r\",\n",
        "                     custom_data=[\"NAME\", \"smoke_days\"],\n",
        "                     range_color=(-4, 52),\n",
        "                     width=1150, height=550,\n",
        ")\n",
        "\n",
        "\n",
        "# Apply dark theme settings\n",
        "fig.update_layout( \n",
        "    font_family=\"Arial\",\n",
        "    plot_bgcolor=BG_COLOR,\n",
        "    paper_bgcolor=BG_COLOR,\n",
        "    font=dict(color=FONT_COLOR), \n",
        "    title=dict(\n",
        "        text=\"<b>Wildfire-Linked Smoke Days in 2016</b>\",\n",
        "        x=0.03,\n",
        "        xanchor=\"left\",\n",
        "        y=0.97,\n",
        "        yanchor=\"top\",\n",
        "        font=dict(color=FONT_COLOR, size=20)\n",
        "    ),\n",
        "    margin=dict(l=20, r=20, t=60, b=20),  \n",
        "    coloraxis_colorbar=dict(\n",
        "        title=dict(\n",
        "            text=\"Smoke days\",\n",
        "            font=dict(color=FONT_COLOR, size=12),\n",
        "            side=\"right\"\n",
        "        ),\n",
        "        tickfont=dict(color=FONT_COLOR, size=10), \n",
        "        len=0.7,\n",
        "        thickness=20,\n",
        "        x=1.02,\n",
        "        yanchor=\"middle\",\n",
        "        y=0.5\n",
        "    )\n",
        ")\n",
        " \n",
        "fig.update_geos(fitbounds=\"locations\", visible=False,\n",
        "    bgcolor=BG_COLOR,  # Map background\n",
        "    landcolor=GEO_COLOR,  # Land color\n",
        "    lakecolor=OCEAN_COLOR,  # Water color\n",
        "    showocean=True,\n",
        "    oceancolor=OCEAN_COLOR, )\n",
        "\n",
        "fig.update_traces(\n",
        "    hovertemplate=\"<b>%{customdata[0]}</b><br>%{customdata[1]:.0f} smoke day(s)\"\n",
        ")\n",
        "fig.show()"
      ],
      "id": "ec56d514",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Specification and Estimation {background=\"#43464B\" visibility=\"uncounted\"}\n",
        "\n",
        "#### Key Variables and Homogeneity Assumption\n",
        "\n",
        "- Outcome: <span class=\"highlight\">change</span> in average earnings (employment — exercise)\n",
        "- Treatment: number of smoke days in quarter\n",
        "- Analysis level: $i$ — counties, $t$ — quarters (no aggregation) \n",
        "- Assumption: treatment has same effect in all $(i, t)$ and at all levels. Assumed potential outcomes model\n",
        "$$\\small\n",
        "(\\Delta \\text{Earnings}_{it})^{\\text{Smoke days}} = \\beta\\text{Smoke days} + \\text{FEs} + U_{it}\n",
        "$$\n",
        "\n",
        "#### Random Intercepts\n",
        "\n",
        "<div class=\"rounded-box\">\n",
        "\n",
        "Need to choose random intercepts/FEs so that strict exogeneity holds\n",
        "\n",
        "</div>\n",
        "\n",
        ". . .\n",
        "\n",
        "Specification of @Borgschulte2024AirPollutionLabor: include\n",
        "\n",
        "- County-season intercepts (capture effect of geography, differing per season)\n",
        "- State-year (capture overall economic trends)\n",
        "\n",
        "\n",
        ". . .\n",
        "\n",
        "About 13000 different random intercepts (a bit more complicated than $\\alpha_i$ and $\\delta_t$)\n",
        "\n",
        "#### Estimation\n",
        "\n",
        "- Will use `pyfixest` this time to estimate\n",
        "- `feols` for fixed effect estimation\n",
        "- Regression formula in `fml`, random intercepts after `|`"
      ],
      "id": "db042e79"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "import pyfixest as pf\n",
        "\n",
        "results = pf.feols(\n",
        "    fml=\"diff_payroll ~ smoke_days | fe_id_state_year + fe_id_county_quarter\", \n",
        "    data=county_df, \n",
        "    vcov={\"CRV1\": \"fips + fe_id_state_quarter\",}, \n",
        "    weights=\"population\",\n",
        ")"
      ],
      "id": "c75ddd80",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "#### Estimation Results {.scrollable}\n",
        "\n",
        "- An additional day reduces quarterly earning about $5.20 on average — significant effect\n",
        "- Clustered standard errors [p. 77 in @Cunningham2021CausalInferenceMixtape]\n"
      ],
      "id": "d327d0a6"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "pf.etable(results)"
      ],
      "id": "32f68603",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::: footer\n",
        "\n",
        ":::\n",
        "\n",
        "\n",
        "## Recap and Conclusions {background=\"#00100F\"}\n",
        "  \n",
        "#### Recap\n",
        "\n",
        "In this lecture we\n",
        "\n",
        "1. Discussed fixed effect estimators for DiD and beyond\n",
        "   - LSDV\n",
        "   - Within transformation\n",
        "2. Proved causal properties of FE estimators under\n",
        "   - A random intercept model\n",
        "   - Model with unit-specific coefficients\n",
        "\n",
        "#### Next Questions\n",
        " \n",
        " <br>\n",
        "\n",
        "- What if you want to estimate $\\E[\\bbeta_i]$? \n",
        "- When does strict exogeneity fail? Can you relax it? \n",
        "- What does panel data let you do in nonlinear settings?\n",
        "\n",
        "#### References {.allowframebreaks visibility=\"uncounted\"}\n",
        "\n",
        "::: {#refs}\n",
        ":::\n",
        "\n",
        "::: footer\n",
        "\n",
        ":::"
      ],
      "id": "b4499082"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\moren\\AppData\\Roaming\\Python\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}