{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Inference in Linear Models\"\n",
        "subtitle: \"Hypothesis Testing and Confidence Intervals\"\n",
        "author: Vladislav Morozov  \n",
        "format:\n",
        "  revealjs:\n",
        "    width: 1150\n",
        "    slide-number: true\n",
        "    sc-sb-title: true\n",
        "    incremental: true   \n",
        "    logo: ../../themes/favicon.ico\n",
        "    footer: \"A Deeper Look at Linear Regression: Inference\"\n",
        "    footer-logo-link: \"https://vladislav-morozov.github.io/econometrics-2/\"\n",
        "    theme: ../../themes/slides_theme.scss\n",
        "    toc: TRUE\n",
        "    toc-depth: 2\n",
        "    toc-title: Contents\n",
        "    transition: convex\n",
        "    transition-speed: fast\n",
        "slide-level: 4\n",
        "title-slide-attributes:\n",
        "    data-background-color: \"#045D5D\"\n",
        "    data-footer: \" \"\n",
        "filters:\n",
        "  - reveal-header  \n",
        "include-in-header: ../../themes/mathjax.html \n",
        "highlight-style: tango\n",
        "---\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "## Introduction {background=\"#00100F\"}\n",
        "  \n",
        "### Lecture Info {background=\"#43464B\" visibility=\"uncounted\"}\n",
        "\n",
        "\n",
        "#### Learning Outcomes\n",
        "\n",
        "This lecture is about  \n",
        "\n",
        "<br>\n",
        "\n",
        "By the end, you should be able to\n",
        "\n",
        "- Do\n",
        "\n",
        "#### Textbook References\n",
        " \n",
        "\n",
        "::: {.nonincremental}\n",
        "\n",
        " \n",
        "\n",
        "- 8-2 in \n",
        "  \n",
        "::: \n",
        "\n",
        "\n",
        "\n",
        "## Motivation {background=\"#00100F\"}\n",
        "\n",
        "### Motivating Empirical Example {background=\"#43464B\" visibility=\"uncounted\"}\n",
        "\n",
        "\n",
        "#### Setting: Linear Causal Model\n",
        "\n",
        "<br> \n",
        "\n",
        "We'll continue to work in the linear causal model with potential outcomes:\n",
        "$$\n",
        "Y_i^\\bx = \\bx'\\bbeta + U_i\n",
        "$$ {#eq-vector-distribution-potential}\n",
        " \n",
        "#### Motivating Empirical Example: Variables\n",
        "\n",
        "- $Y_i$ — hourly log wage\n",
        "- $\\bx$ — education and job experience in years\n",
        "- $U_i$ — unobserved characteristics (skill, health, etc.), assumed to satisfy $\\E[U_i|\\bX_i]=0$\n",
        "- Sample: some suitably homogeneous group (e.g.  married white women)\n",
        "\n",
        "#### Motivating Empirical Example: Potential Outcomes\n",
        " \n",
        "$$\n",
        "\\begin{aligned}[]\n",
        "& [\\ln(\\text{wage}_i)]^{\\text{(education, experience)}} \\\\\n",
        "&  =   \\beta_1 + \\beta_2 \\times \\text{education} \\\\\n",
        "& \\quad  + \\beta_3 \\times  \\text{experience} + \\beta_4 \\times  \\dfrac{\\text{experience}^2}{100} + U_i\n",
        "\\end{aligned}\n",
        "$$\n",
        "\n",
        ". . . \n",
        " \n",
        "- Can write model in terms of realized variables, but above emphasizes causal assumption\n",
        "- We divide experience$^2$ by 100 for numerical reasons\n",
        "\n",
        "#### Motivating Empirical Example: Parameters of Interest\n",
        "\n",
        " \n",
        "<br>\n",
        "\n",
        "Our parameters of interest: \n",
        "\n",
        "1. $100\\beta_2$ — (more or less) average effect of additional year of education in percent\n",
        "2. $100\\beta_3 + 20 \\beta_4$ — average effect of increasing education for individuals with 10 years of experience\n",
        "3. $-50\\beta_3/\\beta_4$ — experience level which maximizes expected log wage\n",
        "\n",
        "#### Motivating Empirical Example: Data {.scrollable}\n",
        "\n",
        "\n",
        "- `cps09mar` — a selection from the March 2009 US Current Population Survey: \n",
        "- Can be obtained from the [website](https://users.ssc.wisc.edu/~bhansen/econometrics/) for @Hansen2022Econometrics\n",
        "- Sample: married white women with present spouses\n",
        "\n",
        "<br> \n"
      ],
      "id": "469eae24"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| code-fold: true\n",
        "#| code-summary: \"Expand for full data preparation code\"\n",
        "import numpy as np\n",
        "import pandas as pd\n",
        "import statsmodels.api as sm\n",
        "\n",
        "from statsmodels.regression.linear_model import OLS\n",
        "\n",
        "# Read in the data\n",
        "data_path = (\"https://github.com/pegeorge/Econ521_Datasets/\"\n",
        "             \"raw/refs/heads/main/cps09mar.csv\")\n",
        "cps_data = pd.read_csv(data_path)\n",
        "\n",
        "# Generate variables\n",
        "cps_data[\"experience\"] = cps_data[\"age\"] - cps_data[\"education\"] - 6\n",
        "cps_data[\"experience_sq_div\"] = cps_data[\"experience\"]**2/100\n",
        "cps_data[\"wage\"] = cps_data[\"earnings\"]/(cps_data[\"week\"]*cps_data[\"hours\"] )\n",
        "cps_data[\"log_wage\"] = np.log(cps_data['wage'])\n",
        "\n",
        "# Retain only married women white with present spouses\n",
        "select_data = cps_data.loc[\n",
        "    (cps_data[\"marital\"] <= 2) & (cps_data[\"race\"] == 1) & (cps_data[\"female\"] == 1), :\n",
        "]\n",
        "\n",
        "# Construct X and y for regression \n",
        "exog = select_data.loc[:, ['education', 'experience', 'experience_sq_div']]\n",
        "exog = sm.add_constant(exog)\n",
        "endog = select_data.loc[:, \"log_wage\"]"
      ],
      "id": "5e8b8a0a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::: footer\n",
        "\n",
        ":::\n",
        "\n",
        "#### Motivating Empirical Example: Estimation Results \n",
        "\n",
        "```{.python code-line-numbers=\"0-1\"}\n",
        "results = OLS(endog, exog).fit(cov_type='HC0') # Robust covariance matrix estimator\n",
        "print(results.summary())\n",
        "```\n"
      ],
      "id": "5ad0d649"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "results = OLS(endog, exog).fit(cov_type='HC0')\n",
        "print(results.summary())"
      ],
      "id": "1105a9d3",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "#### Empirical Questions\n",
        "\n",
        "\n",
        "<br> \n",
        "\n",
        "1. How certain are we of our estimates of target parameters?\n",
        "2. Does education matter at all? (up to our statistical confidence)\n",
        "3. Is the best amount of experience to have equal to 15 years? (up to our statistical confidence)\n",
        "\n",
        "\n",
        "### Translating to Theory {background=\"#43464B\" visibility=\"uncounted\"}\n",
        "\n",
        "#### Goal: Inference\n",
        " \n",
        "\n",
        "\n",
        "## Recap and Conclusions {background=\"#00100F\"}\n",
        "  \n",
        "#### Recap\n",
        "\n",
        "In this lecture we\n",
        "\n",
        "1. Did\n",
        "   \n",
        "#### Next Questions\n",
        "\n",
        "<br>\n",
        "\n",
        "How \n",
        "\n",
        "#### References {.allowframebreaks visibility=\"uncounted\"}\n",
        "\n",
        "::: {#refs}\n",
        ":::"
      ],
      "id": "63cdd23d"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\moren\\AppData\\Roaming\\Python\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}